List of all class names grouped into their respective engine

Invalid
 CMwCmdExpStringConcat

MwFoundations
 CBlockVariable
 CMwClassInfoViewer
 CMwCmd
 CMwCmdAffectIdent
 CMwCmdAffectIdentBool
 CMwCmdAffectIdentClass
 CMwCmdAffectIdentEnum
 CMwCmdAffectIdentIso4
 CMwCmdAffectIdentNum
 CMwCmdAffectIdentString
 CMwCmdAffectIdentVec2
 CMwCmdAffectIdentVec3
 CMwCmdAffectParam
 CMwCmdAffectParamBool
 CMwCmdAffectParamClass
 CMwCmdAffectParamEnum
 CMwCmdAffectParamIso4
 CMwCmdAffectParamNum
 CMwCmdAffectParamString
 CMwCmdAffectParamVec2
 CMwCmdAffectParamVec3
 CMwCmdArrayAdd
 CMwCmdArrayRemove
 CMwCmdBlock
 CMwCmdBlockCast
 CMwCmdBlockFunction
 CMwCmdBlockMain
 CMwCmdBlockProcedure
 CMwCmdBreak
 CMwCmdBuffer
 CMwCmdBufferCore
 CMwCmdCall
 CMwCmdContainer
 CMwCmdContinue
 CMwCmdExp
 CMwCmdExpAdd
 CMwCmdExpAnd
 CMwCmdExpBool
 CMwCmdExpBoolBin
 CMwCmdExpBoolFunction
 CMwCmdExpBoolIdent
 CMwCmdExpBoolParam
 CMwCmdExpClass
 CMwCmdExpClassFunction
 CMwCmdExpClassIdent
 CMwCmdExpClassParam
 CMwCmdExpClassThis
 CMwCmdExpDiff
 CMwCmdExpDiv
 CMwCmdExpEgal
 CMwCmdExpEnum
 CMwCmdExpEnumCastedNum
 CMwCmdExpEnumIdent
 CMwCmdExpEnumParam
 CMwCmdExpInf
 CMwCmdExpInfEgal
 CMwCmdExpIso4
 CMwCmdExpIso4Function
 CMwCmdExpIso4Ident
 CMwCmdExpIso4Inverse
 CMwCmdExpIso4Mult
 CMwCmdExpIso4Param
 CMwCmdExpMult
 CMwCmdExpNeg
 CMwCmdExpNot
 CMwCmdExpNum
 CMwCmdExpNumBin
 CMwCmdExpNumCastedEnum
 CMwCmdExpNumDotProduct2
 CMwCmdExpNumDotProduct3
 CMwCmdExpNumFunction
 CMwCmdExpNumIdent
 CMwCmdExpNumParam
 CMwCmdExpOr
 CMwCmdExpPower
 CMwCmdExpString
 CMwCmdExpStringFunction
 CMwCmdExpStringIdent
 CMwCmdExpStringParam
 CMwCmdExpStringTrunc
 CMwCmdExpStringUpDownCase
 CMwCmdExpSub
 CMwCmdExpSup
 CMwCmdExpSupEgal
 CMwCmdExpVec2
 CMwCmdExpVec2Add
 CMwCmdExpVec2Function
 CMwCmdExpVec2Ident
 CMwCmdExpVec2Mult
 CMwCmdExpVec2Neg
 CMwCmdExpVec2Param
 CMwCmdExpVec2Sub
 CMwCmdExpVec3
 CMwCmdExpVec3Add
 CMwCmdExpVec3Function
 CMwCmdExpVec3Ident
 CMwCmdExpVec3Mult
 CMwCmdExpVec3MultIso
 CMwCmdExpVec3Neg
 CMwCmdExpVec3Param
 CMwCmdExpVec3Product
 CMwCmdExpVec3Sub
 CMwCmdFastCall
 CMwCmdFastCallUser
 CMwCmdFiber
 CMwCmdFor
 CMwCmdIf
 CMwCmdInst
 CMwCmdLog
 CMwCmdProc
 CMwCmdReturn
 CMwCmdScript
 CMwCmdScriptVar
 CMwCmdScriptVarBool
 CMwCmdScriptVarClass
 CMwCmdScriptVarEnum
 CMwCmdScriptVarFloat
 CMwCmdScriptVarInt
 CMwCmdScriptVarIso4
 CMwCmdScriptVarString
 CMwCmdScriptVarVec2
 CMwCmdScriptVarVec3
 CMwCmdSleep
 CMwCmdSwitch
 CMwCmdSwitchType
 CMwCmdWait
 CMwCmdWhile
 CMwEngine
 CMwNod
 CMwParam
 CMwParamAction
 CMwParamBool
 CMwParamClass
 CMwParamColor
 CMwParamEnum
 CMwParamInteger
 CMwParamIntegerRange
 CMwParamIso3
 CMwParamIso4
 CMwParamMwId
 CMwParamNatural
 CMwParamNaturalRange
 CMwParamProc
 CMwParamQuat
 CMwParamReal
 CMwParamRealRange
 CMwParamRefBuffer
 CMwParamString
 CMwParamStringInt
 CMwParamStruct
 CMwParamVec2
 CMwParamVec3
 CMwParamVec4
 CMwRefBuffer
 CMwStatsValue

Game
 CGameAdvertising
 CGameAdvertisingElement
 CGameAnalyzer
 CGameApp
 CGameAvatar
 CGameBulletModel
 CGameCalendar
 CGameCalendarEvent
 CGameCamera
 CGameCampaignPlayerScores
 CGameCampaignScores
 CGameCampaignsScoresManager
 CGameChallengeScores
 CGameChampionship
 CGameControlCamera
 CGameControlCameraEffect
 CGameControlCameraEffectAdaptativeNearZ
 CGameControlCameraEffectGroup
 CGameControlCameraEffectShake
 CGameControlCameraFree
 CGameControlCameraMaster
 CGameControlCameraOrbital3d
 CGameControlCameraTarget
 CGameControlCard
 CGameControlCardCalendar
 CGameControlCardCalendarEvent
 CGameControlCardChampionship
 CGameControlCardCtnArticle
 CGameControlCardCtnCampaign
 CGameControlCardCtnChallengeInfo
 CGameControlCardCtnChapter
 CGameControlCardCtnGhost
 CGameControlCardCtnGhostInfo
 CGameControlCardCtnNetServerInfo
 CGameControlCardCtnReplayRecordInfo
 CGameControlCardCtnVehicle
 CGameControlCardGeneric
 CGameControlCardLadderRanking
 CGameControlCardLeague
 CGameControlCardManager
 CGameControlCardMessage
 CGameControlCardNetOnlineEvent
 CGameControlCardNetOnlineNews
 CGameControlCardNetTeamInfo
 CGameControlCardProfile
 CGameControlDataType
 CGameControlGrid
 CGameControlGridCard
 CGameControlGridCtnCampaign
 CGameControlGridCtnChallengeGroup
 CGameControlPlayer
 CGameControlPlayerInput
 CGameControlPlayerNet
 CGameCtnApp
 CGameCtnArticle
 CGameCtnBlock
 CGameCtnBlockInfo
 CGameCtnBlockInfoClassic
 CGameCtnBlockInfoClip
 CGameCtnBlockInfoFlat
 CGameCtnBlockInfoFrontier
 CGameCtnBlockInfoPylon
 CGameCtnBlockInfoRectAsym
 CGameCtnBlockInfoRoad
 CGameCtnBlockInfoSlope
 CGameCtnBlockSkin
 CGameCtnBlockUnit
 CGameCtnBlockUnitInfo
 CGameCtnCampaign
 CGameCtnCatalog
 CGameCtnChallenge
 CGameCtnChallengeGroup
 CGameCtnChallengeInfo
 CGameCtnChallengeParameters
 CGameCtnChapter
 CGameCtnCollection
 CGameCtnCollector
 CGameCtnCollectorList
 CGameCtnCollectorVehicle
 CGameCtnCursor
 CGameCtnDecoration
 CGameCtnDecorationAudio
 CGameCtnDecorationMood
 CGameCtnDecorationSize
 CGameCtnDecorationTerrainModifier
 CGameCtnEdControlCam
 CGameCtnEdControlCamCustom
 CGameCtnEdControlCamPath
 CGameCtnEditor
 CGameCtnEditorScenePocLink
 CGameCtnGhost
 CGameCtnGhostInfo
 CGameCtnMasterServer
 CGameCtnMediaBlock
 CGameCtnMediaBlock3dStereo
 CGameCtnMediaBlockCamera
 CGameCtnMediaBlockCameraCustom
 CGameCtnMediaBlockCameraEffect
 CGameCtnMediaBlockCameraEffectShake
 CGameCtnMediaBlockCameraGame
 CGameCtnMediaBlockCameraOrbital
 CGameCtnMediaBlockCameraPath
 CGameCtnMediaBlockCameraSimple
 CGameCtnMediaBlockEditor
 CGameCtnMediaBlockEditorTriangles
 CGameCtnMediaBlockEvent
 CGameCtnMediaBlockFx
 CGameCtnMediaBlockFxBloom
 CGameCtnMediaBlockFxBlur
 CGameCtnMediaBlockFxBlurDepth
 CGameCtnMediaBlockFxBlurMotion
 CGameCtnMediaBlockFxColors
 CGameCtnMediaBlockGhost
 CGameCtnMediaBlockImage
 CGameCtnMediaBlockMusicEffect
 CGameCtnMediaBlockSound
 CGameCtnMediaBlockText
 CGameCtnMediaBlockTime
 CGameCtnMediaBlockTrails
 CGameCtnMediaBlockTransition
 CGameCtnMediaBlockTransitionFade
 CGameCtnMediaBlockTriangles
 CGameCtnMediaBlockTriangles2D
 CGameCtnMediaBlockTriangles3D
 CGameCtnMediaBlockUi
 CGameCtnMediaBlockUiSimpleEvtsDisplay
 CGameCtnMediaClip
 CGameCtnMediaClipGroup
 CGameCtnMediaClipPlayer
 CGameCtnMediaClipViewer
 CGameCtnMediaTrack
 CGameCtnMediaTracker
 CGameCtnMediaVideoParams
 CGameCtnMenus
 CGameCtnNetForm
 CGameCtnNetServerInfo
 CGameCtnNetwork
 CGameCtnObjectInfo
 CGameCtnPainter
 CGameCtnPainterSetting
 CGameCtnParticleParam
 CGameCtnPylonColumn
 CGameCtnReplayRecord
 CGameCtnReplayRecordInfo
 CGameCtnZone
 CGameCtnZoneFlat
 CGameCtnZoneFrontier
 CGameCtnZoneTest
 CGameDialogs
 CGameDialogShootVideo
 CGameEngine
 CGameEnvironmentManager
 CGameFid
 CGameGeneralScores
 CGameGhost
 CGameHighScore
 CGameInterface
 CGameLadderRanking
 CGameLadderRankingCtnChallengeAchievement
 CGameLadderRankingLeague
 CGameLadderRankingPlayer
 CGameLadderRankingSkill
 CGameLadderScores
 CGameLadderScoresComputer
 CGameLeague
 CGameLeagueManager
 CGameLoadProgress
 CGameManialinkBrowser
 CGameManialinkEntry
 CGameManialinkFileEntry
 CGameManiaNetResource
 CGameMasterServer
 CGameMenu
 CGameMenuColorEffect
 CGameMenuFrame
 CGameMenuScaleEffect
 CGameMobil
 CGameNetDataDownload
 CGameNetFileTransfer
 CGameNetForm
 CGameNetFormAdmin
 CGameNetFormBuddy
 CGameNetFormCallVote
 CGameNetFormGameSync
 CGameNetFormTimeSync
 CGameNetFormTunnel
 CGameNetOnlineEvent
 CGameNetOnlineMessage
 CGameNetOnlineNews
 CGameNetOnlineNewsReply
 CGameNetPlayerInfo
 CGameNetServerInfo
 CGameNetTeamInfo
 CGameNetwork
 CGameNod
 CGameOutlineBox
 CGamePlayer
 CGamePlayerAttributesLiving
 CGamePlayerCameraSet
 CGamePlayerInfo
 CGamePlayerOfficialScores
 CGamePlayerProfile
 CGamePlayerScore
 CGamePlayerScoresShooter
 CGamePlayground
 CGamePlaygroundInterface
 CGamePopUp
 CGameProcess
 CGameRace
 CGameRaceInterface
 CGameRemoteBuffer
 CGameRemoteBufferDataInfo
 CGameRemoteBufferDataInfoFinds
 CGameRemoteBufferDataInfoRankings
 CGameRemoteBufferDataInfoSearchs
 CGameRemoteBufferPool
 CGameRule
 CGameSafeFrame
 CGameSafeFrameConfig
 CGameScene
 CGameSkillScoreComputer
 CGameSkin
 CGameSystemOverlay
 CGameTournament

Graphic
 GxFog
 GxFogBlender
 GxLight
 GxLightAmbient
 GxLightBall
 GxLightDirectional
 GxLightFrustum
 GxLightNotAmbient
 GxLightPoint
 GxLightSpot

Function
 CCurveInterface
 CFunc
 CFuncClouds
 CFuncColor
 CFuncColorGradient
 CFuncCurves2Real
 CFuncCurvesReal
 CFuncEnum
 CFuncEnvelope
 CFuncFullColorGradient
 CFuncGroup
 CFuncGroupElem
 CFuncKeys
 CFuncKeysCmd
 CFuncKeysNatural
 CFuncKeysPath
 CFuncKeysReal
 CFuncKeysReals
 CFuncKeysSkel
 CFuncKeysSound
 CFuncKeysTrans
 CFuncKeysTransQuat
 CFuncKeysVisual
 CFuncLight
 CFuncLightColor
 CFuncLightIntensity
 CFuncManagerCharacter
 CFuncManagerCharacterAdv
 CFuncNoise
 CFuncPathMesh
 CFuncPathMeshLocation
 CFuncPlug
 CFuncPuffLull
 CFuncSegment
 CFuncShader
 CFuncShaderFxFactor
 CFuncShaderLayerUV
 CFuncShaders
 CFuncShaderTweakKeysTranss
 CFuncSin
 CFuncSkel
 CFuncSkelValues
 CFuncTree
 CFuncTreeBend
 CFuncTreeElevator
 CFuncTreeRotate
 CFuncTreeSubVisualSequence
 CFuncTreeTranslate
 CFuncVisual
 CFuncVisualBlendShapeSequence
 CFuncVisualShiver
 CFuncWeather

Hms
 CHmsAmbientOcc
 CHmsCamera
 CHmsCollisionManager
 CHmsConfig
 CHmsCorpus
 CHmsCorpus2d
 CHmsCorpusLight
 CHmsFogPlane
 CHmsForceField
 CHmsForceFieldBall
 CHmsForceFieldUniform
 CHmsItem
 CHmsItemShadow
 CHmsLight
 CHmsListener
 CHmsPackLightMap
 CHmsPackLightMapAlloc
 CHmsPackLightMapCache
 CHmsPackLightMapMood
 CHmsPicker
 CHmsPoc
 CHmsPocEmitter
 CHmsPortal
 CHmsPortalProperty
 CHmsPrecalcRender
 CHmsShadowGroup
 CHmsSoundSource
 CHmsViewport
 CHmsZone
 CHmsZoneDynamic
 CHmsZoneElem
 CHmsZoneOverlay

Control
 CControlBase
 CControlButton
 CControlColorChooser
 CControlColorChooser2
 CControlContainer
 CControlCredit
 CControlCurve
 CControlDisplayGraph
 CControlEffect
 CControlEffectCombined
 CControlEffectMaster
 CControlEffectMotion
 CControlEffectMoveFrame
 CControlEffectSimi
 CControlEffectSwitchStyle
 CControlEntry
 CControlEnum
 CControlField2
 CControlForm
 CControlFrame
 CControlFrameAnimated
 CControlFrameStyled
 CControlGrid
 CControlIconIndex
 CControlImage
 CControlLabel
 CControlLayout
 CControlList
 CControlListItem
 CControlListMap
 CControlListMap2
 CControlMediaItem
 CControlMediaPlayer
 CControlOverlay
 CControlPager
 CControlQuad
 CControlRadar
 CControlSimi2
 CControlSlider
 CControlStyle
 CControlStyleSheet
 CControlText
 CControlTimeLine
 CControlTimeLine2
 CControlUiDockable
 CControlUiElement
 CControlUiRange
 CControlUrlLinks

Motion
 CMotion
 CMotionBone
 CMotionCmdBase
 CMotionCmdBaseParams
 CMotionDayTime
 CMotionEmitterLeaves
 CMotionEmitterParticles
 CMotionFunc
 CMotionGroupPlayers
 CMotionLight
 CMotionManaged
 CMotionManager
 CMotionManagerCharacter
 CMotionManagerCharacterAdv
 CMotionManagerLeaves
 CMotionManagerMeteo
 CMotionManagerMeteoPuffLull
 CMotionManagerParticles
 CMotionManagerWeathers
 CMotionParticleEmitterModel
 CMotionParticleType
 CMotionPath
 CMotionPlay
 CMotionPlayCmd
 CMotionPlayer
 CMotionPlaySound
 CMotionPlaySoundMobil
 CMotions
 CMotionShader
 CMotionSkel
 CMotionSkelSimple
 CMotionTeamAction
 CMotionTeamActionInfo
 CMotionTeamManager
 CMotionTimerLoop
 CMotionTrack
 CMotionTrackMobilMove
 CMotionTrackMobilPitchin
 CMotionTrackMobilRotate
 CMotionTrackMobilScale
 CMotionTrackTree
 CMotionTrackVisual
 CMotionWeather
 CMotionWindBlocker

Plug
 CPlug
 CPlugAudio
 CPlugAudioEnvironment
 CPlugBitmap
 CPlugBitmapAddress
 CPlugBitmapApply
 CPlugBitmapHighLevel
 CPlugBitmapPack
 CPlugBitmapPackElem
 CPlugBitmapPacker
 CPlugBitmapPackInput
 CPlugBitmapRender
 CPlugBitmapRenderCamera
 CPlugBitmapRenderCubeMap
 CPlugBitmapRenderHemisphere
 CPlugBitmapRenderLightFromMap
 CPlugBitmapRenderLightOcc
 CPlugBitmapRenderOverlay
 CPlugBitmapRenderPlaneR
 CPlugBitmapRenderPortal
 CPlugBitmapRenderShadow
 CPlugBitmapRenderSolid
 CPlugBitmapRenderSub
 CPlugBitmapRenderVDepPlaneY
 CPlugBitmapRenderWater
 CPlugBitmapSampler
 CPlugBitmapShader
 CPlugBlendShapes
 CPlugCrystal
 CPlugDecoratorSolid
 CPlugDecoratorTree
 CPlugFile
 CPlugFileAvi
 CPlugFileBink
 CPlugFileDds
 CPlugFileFidCache
 CPlugFileFidContainer
 CPlugFileFont
 CPlugFileGen
 CPlugFileGPU
 CPlugFileGpuFx
 CPlugFileGpuFxD3d
 CPlugFileGPUP
 CPlugFileGPUV
 CPlugFileI18n
 CPlugFileImg
 CPlugFileJpg
 CPlugFileModel
 CPlugFileModel3ds
 CPlugFileModelObj
 CPlugFileOggVorbis
 CPlugFilePack
 CPlugFilePHlsl
 CPlugFilePng
 CPlugFilePsh
 CPlugFilePso
 CPlugFileSnd
 CPlugFileSndGen
 CPlugFileText
 CPlugFileTga
 CPlugFileVHlsl
 CPlugFileVideo
 CPlugFileVsh
 CPlugFileVso
 CPlugFileWav
 CPlugFileZip
 CPlugFont
 CPlugFontBitmap
 CPlugFurWind
 CPlugIndexBuffer
 CPlugLight
 CPlugMaterial
 CPlugMaterialCustom
 CPlugMaterialFx
 CPlugMaterialFxDynaBump
 CPlugMaterialFxDynaMobil
 CPlugMaterialFxFlags
 CPlugMaterialFxFur
 CPlugMaterialFxGenCV
 CPlugMaterialFxGenUvProj
 CPlugMaterialFxs
 CPlugModel
 CPlugModelFences
 CPlugModelFur
 CPlugModelLodMesh
 CPlugModelMesh
 CPlugModelShell
 CPlugModelTree
 CPlugMusic
 CPlugMusicType
 CPlugPointsInSphereOpt
 CPlugRessourceStrings
 CPlugShader
 CPlugShaderApply
 CPlugShaderGeneric
 CPlugShaderPass
 CPlugShaderSprite
 CPlugShaderSpritePath
 CPlugSolid
 CPlugSound
 CPlugSoundEngine
 CPlugSoundEngineComponent
 CPlugSoundMood
 CPlugSoundMulti
 CPlugSoundSurface
 CPlugSoundVideo
 CPlugSurface
 CPlugSurfaceGeom
 CPlugTree
 CPlugTreeFrustum
 CPlugTreeGenerator
 CPlugTreeGenSolid
 CPlugTreeGenText
 CPlugTreeLight
 CPlugTreeViewDep
 CPlugTreeVisualMip
 CPlugVertexStream
 CPlugViewDepLocator
 CPlugVisual
 CPlugVisual2D
 CPlugVisual3D
 CPlugVisualGrid
 CPlugVisualHeightField
 CPlugVisualIndexed
 CPlugVisualIndexedLines
 CPlugVisualIndexedStrip
 CPlugVisualIndexedTriangles
 CPlugVisualIndexedTriangles2D
 CPlugVisualLines
 CPlugVisualLines2D
 CPlugVisualOctree
 CPlugVisualPath
 CPlugVisualQuads
 CPlugVisualQuads2D
 CPlugVisualSprite
 CPlugVisualStrip
 CPlugVisualTriangles
 CPlugVisualVertexs

Scene
 CBoatParam
 CBoatSail
 CBoatSailState
 CBoatTeamActionDesc
 CBoatTeamDesc
 CBoatTeamMateActionDesc
 CBoatTeamMateLocationDesc
 CManoeuvre
 CPlugBitmapRenderScene3d
 CScene
 CScene2d
 CScene3d
 CSceneCamera
 CSceneConfig
 CSceneConfigVision
 CSceneController
 CSceneEngine
 CSceneExtraFlocking
 CSceneExtraFlockingCharacters
 CSceneField
 CSceneFx
 CSceneFxBloom
 CSceneFxBloomData
 CSceneFxCameraBlend
 CSceneFxColors
 CSceneFxCompo
 CSceneFxDepthOfField
 CSceneFxDistor2d
 CSceneFxFlares
 CSceneFxGrayAccum
 CSceneFxHeadTrack
 CSceneFxMotionBlur
 CSceneFxNod
 CSceneFxOccZCmp
 CSceneFxOverlay
 CSceneFxStereoscopy
 CSceneFxSuperSample
 CSceneFxToneMapping
 CSceneFxVisionK
 CSceneGate
 CSceneLight
 CSceneListener
 CSceneLocation
 CSceneLocationCamera
 CSceneMessageHandler
 CSceneMobil
 CSceneMobilClouds
 CSceneMobilFlockAttractor
 CSceneMobilLeaves
 CSceneMobilSnow
 CSceneMobilTraffic
 CSceneMood
 CSceneMoods
 CSceneMotorbikeEnvMaterial
 CSceneObject
 CSceneObjectLink
 CScenePath
 CScenePickerManager
 CScenePoc
 CSceneSector
 CSceneSoundManager
 CSceneSoundSource
 CSceneToy
 CSceneToyBird
 CSceneToyBoat
 CSceneToyBroomstick
 CSceneToyCharacter
 CSceneToyCharacterDesc
 CSceneToyCharacterTuning
 CSceneToyCharacterTunings
 CSceneToyDisplayGraph
 CSceneToyDisplayHistogram
 CSceneToyDisplayProgress
 CSceneToyFilaments
 CSceneToyLeash
 CSceneToyMotorbike
 CSceneToyRock
 CSceneToySea
 CSceneToySeaHoule
 CSceneToySeaHouleFixe
 CSceneToySeaHouleTable
 CSceneToyStem
 CSceneToySubway
 CSceneToyTrain
 CSceneTrafficGraph
 CSceneTrafficPath
 CSceneVehicle
 CSceneVehicleBall
 CSceneVehicleBallTuning
 CSceneVehicleCar
 CSceneVehicleCarTuning
 CSceneVehicleEmitter
 CSceneVehicleEnvironment
 CSceneVehicleGlider
 CSceneVehicleGliderTuning
 CSceneVehicleMaterial
 CSceneVehicleMaterialGroup
 CSceneVehicleSpeedBoat
 CSceneVehicleSpeedBoatTuning
 CSceneVehicleStruct
 CSceneVehicleTuning
 CSceneVehicleTunings

System
 CNodSystem
 CSystemCmdAssert
 CSystemCmdDuplicateNod
 CSystemCmdExec
 CSystemCmdLoadNod
 CSystemConfig
 CSystemConfigDisplay
 CSystemData
 CSystemEngine
 CSystemFid
 CSystemFidBuffer
 CSystemFidFile
 CSystemFidMemory
 CSystemFids
 CSystemFidsDrive
 CSystemFidsFolder
 CSystemKeyboard
 CSystemMouse
 CSystemNodWrapper
 CSystemPackDesc
 CSystemPackManager
 CSystemWindow

Vision
 CDx9DeviceCaps
 CVisionResourceFile
 CVisionViewport
 CVisionViewportDx9

Audio
 CAudioBufferKeeper
 CAudioMusic
 CAudioPort
 CAudioPortNull
 CAudioSound
 CAudioSoundEngine
 CAudioSoundMulti
 CAudioSoundSurface
 COalAudioBufferKeeper
 COalAudioPort
 COalDevice

Net
 CNetClient
 CNetClientInfo
 CNetConnection
 CNetFileTransfer
 CNetFileTransferDownload
 CNetFileTransferForm
 CNetFileTransferNod
 CNetFileTransferUpload
 CNetFormConnectionAdmin
 CNetFormEnumSessions
 CNetFormPing
 CNetFormQuerrySessions
 CNetFormRpcCall
 CNetFormTimed
 CNetHttpClient
 CNetHttpResult
 CNetIPC
 CNetIPSource
 CNetMasterHost
 CNetMasterServer
 CNetMasterServerInfo
 CNetMasterServerUptoDateCheck
 CNetNod
 CNetServer
 CNetServerInfo
 CNetSource
 CNetUPnP
 CNetURLSource

Input
 CInputBindingsConfig
 CInputDevice
 CInputDeviceDx8Keyboard
 CInputDeviceDx8Mouse
 CInputDeviceDx8Pad
 CInputDeviceMouse
 CInputPort
 CInputPortDx8
 CInputPortNull

Xml
 CHdrComment
 CHdrDeclaration
 CHdrDocument
 CHdrElement
 CHdrText
 CHdrUnknown
 CXmlAttribute
 CXmlComment
 CXmlDeclaration
 CXmlDocument
 CXmlElement
 CXmlNod
 CXmlText
 CXmlUnknown

TrackMania
 CControlTrackManiaTeamCard
 CCtnMediaBlockEventTrackMania
 CCtnMediaBlockUiTMSimpleEvtsDisplay
 CGameControlCameraFollowAboveWater
 CGameControlCameraTrackManiaRace
 CGameControlCameraTrackManiaRace2
 CGameControlCameraTrackManiaRace3
 CTrackMania
 CTrackManiaControlCard
 CTrackManiaControlCheckPointList
 CTrackManiaControlMatchSettingsCard
 CTrackManiaControlPlayerInfoCard
 CTrackManiaControlPlayerInput
 CTrackManiaControlRaceScoreCard
 CTrackManiaControlScores
 CTrackManiaControlScores2
 CTrackManiaEditor
 CTrackManiaEditorCatalog
 CTrackManiaEditorFree
 CTrackManiaEditorIcon
 CTrackManiaEditorIconPage
 CTrackManiaEditorInterface
 CTrackManiaEditorPuzzle
 CTrackManiaEditorSimple
 CTrackManiaEditorTerrain
 CTrackManiaEnvironmentManager
 CTrackManiaMatchSettings
 CTrackManiaMatchSettingsControlGrid
 CTrackManiaMenus
 CTrackManiaNetForm
 CTrackManiaNetwork
 CTrackManiaNetworkServerInfo
 CTrackManiaPlayer
 CTrackManiaPlayerCameraSet
 CTrackManiaPlayerInfo
 CTrackManiaPlayerProfile
 CTrackManiaRace
 CTrackManiaRace1P
 CTrackManiaRace1PGhosts
 CTrackManiaRace2PTurnBased
 CTrackManiaRaceAnalyzer
 CTrackManiaRaceInterface
 CTrackManiaRaceNet
 CTrackManiaRaceNetLaps
 CTrackManiaRaceNetRounds
 CTrackManiaRaceNetTimeAttack
 CTrackManiaRaceScore
 CTrackManiaReplayRecord
 CTrackManiaSwitcher

