List of all namespaces referenced in the .map

advapi32
audioengine
binkw32
CIL library
classic
comdlg32
control
crystal
d3d9
d3dx9
DInput8
Dxerr9
dxguid
function
gameengine
gbxwin32app
gdi32
geom
graphic
hmsengine
inputengine
Iphlpapi
kernel32
LIBCMT
LIBCPMT
libeay32
motionengine
mwfoundations
netengine
ole32
oleaut32
OpenAL32
pathfindermesh_release
plug
radsdk2_8.0
Rpcrt4
sceneengine
shell32
SHFolder
systemengine
trackmania
user32
uuid
version
vfw32
visionengine
vorbisfile_static
wininet
Winmm
ws2_32
xml
