Struct / class sizes determined by looking at ASM (CMwNod types)

CAudioBufferKeeper | addr:007A07E0 | minOffset:20 | maxOffset:60 | offsets:8 | size:UNKNOWN
CAudioMusic | addr:0079FB00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:128
CAudioPort | addr:0079E310 | minOffset:20 | maxOffset:276 | offsets:26 | size:UNKNOWN
CAudioPortNull | addr:007A6860 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:280
CAudioSound | addr:0079F650 | minOffset:68 | maxOffset:116 | offsets:11 | size:120
CAudioSoundEngine | addr:0079FEC0 | minOffset:136 | maxOffset:368 | offsets:3 | size:372
CAudioSoundMulti | addr:0079FC60 | minOffset:120 | maxOffset:120 | offsets:1 | size:124
CAudioSoundSurface | addr:0079FD30 | minOffset:120 | maxOffset:124 | offsets:2 | size:136
CBlockVariable | addr:00941AC0 | minOffset:28 | maxOffset:44 | offsets:5 | size:UNKNOWN
CBoatParam | addr:008023B0 | minOffset:20 | maxOffset:296 | offsets:15 | size:300
CBoatSail | addr:00831C70 | minOffset:20 | maxOffset:204 | offsets:16 | size:212
CBoatSailState | addr:0082B5B0 | minOffset:20 | maxOffset:120 | offsets:9 | size:176
CBoatTeamActionDesc | addr:00803690 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CBoatTeamDesc | addr:008037E0 | minOffset:20 | maxOffset:48 | offsets:4 | size:52
CBoatTeamMateActionDesc | addr:00802CB0 | minOffset:36 | maxOffset:60 | offsets:6 | size:64
CBoatTeamMateLocationDesc | addr:008030C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CControlBase | addr:007634F0 | minOffset:108 | maxOffset:284 | offsets:25 | size:UNKNOWN
CControlButton | addr:0076FBF0 | minOffset:304 | maxOffset:368 | offsets:16 | size:376
CControlColorChooser | addr:00785200 | minOffset:356 | maxOffset:424 | offsets:10 | size:428
CControlColorChooser2 | addr:0078BDE0 | minOffset:352 | maxOffset:364 | offsets:4 | size:380
CControlContainer | addr:00766B80 | minOffset:144 | maxOffset:340 | offsets:14 | size:UNKNOWN
CControlCredit | addr:00786550 | minOffset:352 | maxOffset:436 | offsets:13 | size:440
CControlCurve | addr:00794DD0 | minOffset:376 | maxOffset:400 | offsets:4 | size:496
CControlDisplayGraph | addr:0077F380 | minOffset:252 | maxOffset:340 | offsets:12 | size:380
CControlEffect | addr:0078F280 | minOffset:20 | maxOffset:20 | offsets:1 | size:UNKNOWN
CControlEffectCombined | addr:0079A2A0 | minOffset:24 | maxOffset:24 | offsets:1 | size:28
CControlEffectMaster | addr:0077C520 | minOffset:20 | maxOffset:72 | offsets:14 | size:76
CControlEffectMotion | addr:0079C0C0 | minOffset:20 | maxOffset:36 | offsets:3 | size:80
CControlEffectMoveFrame | addr:00799EA0 | minOffset:44 | maxOffset:44 | offsets:1 | size:64
CControlEffectSimi | addr:0078CFA0 | minOffset:24 | maxOffset:48 | offsets:4 | size:56
CControlEffectSwitchStyle | addr:0079C860 | minOffset:24 | maxOffset:24 | offsets:1 | size:28
CControlEntry | addr:00776AE0 | minOffset:304 | maxOffset:348 | offsets:8 | size:352
CControlEnum | addr:007752F0 | minOffset:312 | maxOffset:368 | offsets:4 | size:388
CControlField2 | addr:007824A0 | minOffset:288 | maxOffset:512 | offsets:25 | size:516
CControlForm | addr:0079BC40 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:368
CControlFrame | addr:00769960 | minOffset:144 | maxOffset:268 | offsets:3 | size:352
CControlFrameAnimated | addr:0077DE70 | minOffset:352 | maxOffset:440 | offsets:7 | size:444
CControlFrameStyled | addr:007833F0 | minOffset:352 | maxOffset:352 | offsets:1 | size:356
CControlGrid | addr:0076D3D0 | minOffset:384 | maxOffset:396 | offsets:4 | size:448
CControlIconIndex | addr:00793CB0 | minOffset:24 | maxOffset:52 | offsets:8 | size:64
CControlImage | addr:00792620 | minOffset:252 | maxOffset:344 | offsets:13 | size:352
CControlLabel | addr:0076A420 | minOffset:252 | maxOffset:328 | offsets:8 | size:332
CControlLayout | addr:0078DF60 | minOffset:20 | maxOffset:24 | offsets:2 | size:44
CControlList | addr:0077B330 | minOffset:252 | maxOffset:460 | offsets:12 | size:472
CControlListItem | addr:00775670 | minOffset:20 | maxOffset:208 | offsets:39 | size:212
CControlListMap | addr:007965F0 | minOffset:396 | maxOffset:512 | offsets:8 | size:516
CControlListMap2 | addr:00797B00 | minOffset:352 | maxOffset:540 | offsets:31 | size:544
CControlMediaItem | addr:00792120 | minOffset:24 | maxOffset:28 | offsets:2 | size:32
CControlMediaPlayer | addr:0078EB40 | minOffset:372 | maxOffset:424 | offsets:12 | size:428
CControlOverlay | addr:007913F0 | minOffset:288 | maxOffset:296 | offsets:3 | size:300
CControlPager | addr:00787060 | minOffset:352 | maxOffset:448 | offsets:15 | size:456
CControlQuad | addr:0076AE20 | minOffset:252 | maxOffset:316 | offsets:9 | size:324
CControlRadar | addr:00793580 | minOffset:324 | maxOffset:368 | offsets:6 | size:372
CControlSimi2 | addr:0078DC60 | minOffset:20 | maxOffset:72 | offsets:6 | size:76
CControlSlider | addr:0078F9A0 | minOffset:144 | maxOffset:324 | offsets:8 | size:328
CControlStyle | addr:007735D0 | minOffset:24 | maxOffset:384 | offsets:39 | size:388
CControlStyleSheet | addr:00775FA0 | minOffset:20 | maxOffset:40 | offsets:2 | size:44
CControlText | addr:00778A20 | minOffset:292 | maxOffset:300 | offsets:3 | size:UNKNOWN
CControlTimeLine | addr:0079AE00 | minOffset:288 | maxOffset:456 | offsets:18 | size:460
CControlTimeLine2 | addr:0078A0B0 | minOffset:288 | maxOffset:752 | offsets:38 | size:756
CControlTrackManiaTeamCard | addr:00452C70 | minOffset:484 | maxOffset:504 | offsets:5 | size:508
CControlUiDockable | addr:00791110 | minOffset:404 | maxOffset:416 | offsets:3 | size:420
CControlUiElement | addr:0079CB20 | minOffset:368 | maxOffset:368 | offsets:1 | size:372
CControlUiRange | addr:00777DE0 | minOffset:296 | maxOffset:296 | offsets:1 | size:300
CControlUrlLinks | addr:00783260 | minOffset:252 | maxOffset:352 | offsets:3 | size:356
CCtnMediaBlockEventTrackMania | addr:0045F650 | minOffset:44 | maxOffset:44 | offsets:1 | size:64
CCtnMediaBlockUiTMSimpleEvtsDisplay | addr:00452F50 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:56
CDx9DeviceCaps | addr:009828E0 | minOffset:1732 | maxOffset:1768 | offsets:10 | size:1896
CFunc | addr:00591BC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CFuncClouds | addr:00592A80 | minOffset:20 | maxOffset:84 | offsets:6 | size:88
CFuncColor | addr:00597360 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:72
CFuncColorGradient | addr:00587D40 | minOffset:20 | maxOffset:64 | offsets:12 | size:76
CFuncCurves2Real | addr:005927D0 | minOffset:24 | maxOffset:24 | offsets:1 | size:40
CFuncCurvesReal | addr:00593BE0 | minOffset:24 | maxOffset:24 | offsets:1 | size:40
CFuncEnum | addr:00586BC0 | minOffset:32 | maxOffset:76 | offsets:4 | size:80
CFuncEnvelope | addr:00587FD0 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CFuncFullColorGradient | addr:00593DF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CFuncGroup | addr:00594CC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CFuncGroupElem | addr:00594F60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:24
CFuncKeys | addr:00591760 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CFuncKeysCmd | addr:00590E10 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CFuncKeysNatural | addr:00594B20 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CFuncKeysPath | addr:0058BF90 | minOffset:60 | maxOffset:108 | offsets:4 | size:140
CFuncKeysReal | addr:00586060 | minOffset:40 | maxOffset:40 | offsets:1 | size:44
CFuncKeysReals | addr:00595650 | minOffset:32 | maxOffset:32 | offsets:1 | size:44
CFuncKeysSkel | addr:00590590 | minOffset:40 | maxOffset:40 | offsets:1 | size:44
CFuncKeysSound | addr:00591040 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CFuncKeysTrans | addr:0058F3E0 | minOffset:40 | maxOffset:40 | offsets:1 | size:44
CFuncKeysTransQuat | addr:0058FAC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CFuncKeysVisual | addr:0059A150 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:40
CFuncLight | addr:0058E900 | minOffset:40 | maxOffset:48 | offsets:2 | size:UNKNOWN
CFuncLightColor | addr:00596C10 | minOffset:84 | maxOffset:84 | offsets:1 | size:88
CFuncLightIntensity | addr:0059A910 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CFuncManagerCharacter | addr:0058E5D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CFuncManagerCharacterAdv | addr:005951D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CFuncNoise | addr:00591C50 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:60
CFuncPathMesh | addr:0058D9A0 | minOffset:40 | maxOffset:44 | offsets:2 | size:48
CFuncPathMeshLocation | addr:00595A80 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:76
CFuncPlug | addr:005863E0 | minOffset:20 | maxOffset:24 | offsets:2 | size:UNKNOWN
CFuncPuffLull | addr:005889F0 | minOffset:56 | maxOffset:136 | offsets:6 | size:140
CFuncSegment | addr:00A6A360 | minOffset:20 | maxOffset:20 | offsets:1 | size:36
CFuncShader | addr:0059ACD0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CFuncShaderFxFactor | addr:00599670 | minOffset:40 | maxOffset:44 | offsets:2 | size:60
CFuncShaderLayerUV | addr:00598440 | minOffset:76 | maxOffset:76 | offsets:1 | size:80
CFuncShaders | addr:005999F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CFuncShaderTweakKeysTranss | addr:00594040 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CFuncSin | addr:0059A350 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CFuncSkel | addr:00580EC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CFuncSkelValues | addr:0058FDD0 | minOffset:20 | maxOffset:20 | offsets:1 | size:32
CFuncTree | addr:0058E7D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CFuncTreeBend | addr:00595C80 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CFuncTreeElevator | addr:00594650 | minOffset:40 | maxOffset:40 | offsets:1 | size:64
CFuncTreeRotate | addr:00595FF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:60
CFuncTreeSubVisualSequence | addr:0058E030 | minOffset:44 | maxOffset:56 | offsets:4 | size:60
CFuncTreeTranslate | addr:0059A690 | minOffset:64 | maxOffset:64 | offsets:1 | size:68
CFuncVisual | addr:0058E840 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CFuncVisualBlendShapeSequence | addr:00595290 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:84
CFuncVisualShiver | addr:005963A0 | minOffset:40 | maxOffset:104 | offsets:3 | size:136
CFuncWeather | addr:00589AA0 | minOffset:24 | maxOffset:228 | offsets:29 | size:288
CGameAdvertising | addr:006F9490 | minOffset:40 | maxOffset:220 | offsets:28 | size:224
CGameAdvertisingElement | addr:00744040 | minOffset:32 | maxOffset:68 | offsets:5 | size:160
CGameAnalyzer | addr:0070ED60 | minOffset:20 | maxOffset:60 | offsets:11 | size:UNKNOWN
CGameApp | addr:0059E110 | minOffset:40 | maxOffset:376 | offsets:57 | size:404
CGameAvatar | addr:005D80E0 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CGameBulletModel | addr:00759C70 | minOffset:52 | maxOffset:160 | offsets:22 | size:164
CGameCalendarEvent | addr:00761530 | minOffset:28 | maxOffset:36 | offsets:3 | size:UNKNOWN
CGameCamera | addr:00692990 | minOffset:116 | maxOffset:116 | offsets:1 | size:120
CGameCampaignPlayerScores | addr:006E9EE0 | minOffset:52 | maxOffset:72 | offsets:6 | size:88
CGameCampaignScores | addr:006EB260 | minOffset:20 | maxOffset:24 | offsets:2 | size:76
CGameCampaignsScoresManager | addr:006ECC00 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CGameChallengeScores | addr:006EB820 | minOffset:24 | maxOffset:52 | offsets:5 | size:72
CGameChampionship | addr:00724FB0 | minOffset:20 | maxOffset:80 | offsets:10 | size:84
CGameControlCamera | addr:005D9530 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:288
CGameControlCameraEffect | addr:0075B340 | minOffset:20 | maxOffset:20 | offsets:1 | size:24
CGameControlCameraEffectAdaptativeNearZ | addr:007347C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CGameControlCameraEffectGroup | addr:0071CDC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CGameControlCameraEffectShake | addr:0075C820 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:60
CGameControlCameraFollowAboveWater | addr:004FF4F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:520
CGameControlCameraFree | addr:006912C0 | minOffset:300 | maxOffset:688 | offsets:8 | size:724
CGameControlCameraMaster | addr:00693740 | minOffset:104 | maxOffset:104 | offsets:1 | size:448
CGameControlCameraOrbital3d | addr:00695310 | minOffset:580 | maxOffset:832 | offsets:4 | size:836
CGameControlCameraTarget | addr:005D87A0 | minOffset:292 | maxOffset:416 | offsets:8 | size:516
CGameControlCameraTrackManiaRace | addr:0045FE00 | minOffset:28 | maxOffset:572 | offsets:4 | size:576
CGameControlCameraTrackManiaRace2 | addr:0045C3F0 | minOffset:28 | maxOffset:1236 | offsets:97 | size:1240
CGameControlCameraTrackManiaRace3 | addr:00458070 | minOffset:28 | maxOffset:1404 | offsets:90 | size:1408
CGameControlCard | addr:005A0860 | minOffset:352 | maxOffset:456 | offsets:20 | size:460
CGameControlCardCalendar | addr:0074CBA0 | minOffset:508 | maxOffset:520 | offsets:4 | size:524
CGameControlCardCalendarEvent | addr:0074D5C0 | minOffset:472 | maxOffset:484 | offsets:4 | size:488
CGameControlCardChampionship | addr:0074A080 | minOffset:492 | maxOffset:520 | offsets:8 | size:528
CGameControlCardCtnArticle | addr:0074B9A0 | minOffset:468 | maxOffset:472 | offsets:2 | size:480
CGameControlCardCtnCampaign | addr:0074B390 | minOffset:500 | maxOffset:544 | offsets:12 | size:548
CGameControlCardCtnChallengeInfo | addr:005D4250 | minOffset:460 | maxOffset:924 | offsets:50 | size:928
CGameControlCardCtnChapter | addr:0074A6E0 | minOffset:472 | maxOffset:476 | offsets:2 | size:488
CGameControlCardCtnGhost | addr:0074ABA0 | minOffset:468 | maxOffset:472 | offsets:2 | size:480
CGameControlCardCtnGhostInfo | addr:00749370 | minOffset:468 | maxOffset:472 | offsets:2 | size:480
CGameControlCardCtnNetServerInfo | addr:0063E640 | minOffset:460 | maxOffset:776 | offsets:36 | size:780
CGameControlCardCtnReplayRecordInfo | addr:0074BFF0 | minOffset:460 | maxOffset:476 | offsets:3 | size:484
CGameControlCardCtnVehicle | addr:00748EF0 | minOffset:468 | maxOffset:472 | offsets:2 | size:480
CGameControlCardGeneric | addr:00646F60 | minOffset:460 | maxOffset:608 | offsets:16 | size:612
CGameControlCardLadderRanking | addr:0074EC50 | minOffset:460 | maxOffset:528 | offsets:16 | size:596
CGameControlCardLeague | addr:0072EF80 | minOffset:460 | maxOffset:548 | offsets:14 | size:556
CGameControlCardManager | addr:005C02F0 | minOffset:20 | maxOffset:48 | offsets:5 | size:52
CGameControlCardMessage | addr:0073F750 | minOffset:460 | maxOffset:540 | offsets:14 | size:548
CGameControlCardNetOnlineEvent | addr:007474B0 | minOffset:460 | maxOffset:532 | offsets:12 | size:536
CGameControlCardNetOnlineNews | addr:0072C9C0 | minOffset:460 | maxOffset:580 | offsets:20 | size:588
CGameControlCardNetTeamInfo | addr:00748860 | minOffset:500 | maxOffset:556 | offsets:11 | size:564
CGameControlCardProfile | addr:0070D860 | minOffset:460 | maxOffset:528 | offsets:12 | size:536
CGameControlDataType | addr:0071C350 | minOffset:20 | maxOffset:32 | offsets:3 | size:36
CGameControlGrid | addr:0064D6A0 | minOffset:448 | maxOffset:592 | offsets:33 | size:596
CGameControlGridCard | addr:005BE6D0 | minOffset:596 | maxOffset:668 | offsets:8 | size:684
CGameControlGridCtnCampaign | addr:00746830 | minOffset:448 | maxOffset:488 | offsets:8 | size:492
CGameControlGridCtnChallengeGroup | addr:007459B0 | minOffset:448 | maxOffset:480 | offsets:6 | size:484
CGameControlPlayer | addr:00710F10 | minOffset:36 | maxOffset:44 | offsets:3 | size:48
CGameControlPlayerInput | addr:00710DE0 | minOffset:48 | maxOffset:52 | offsets:2 | size:UNKNOWN
CGameControlPlayerNet | addr:00759AF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CGameCtnApp | addr:00601BB0 | minOffset:36 | maxOffset:1036 | offsets:69 | size:1040
CGameCtnArticle | addr:0069AA50 | minOffset:20 | maxOffset:140 | offsets:12 | size:156
CGameCtnBlock | addr:0060BCA0 | minOffset:32 | maxOffset:96 | offsets:10 | size:100
CGameCtnBlockInfo | addr:00661E90 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:304
CGameCtnBlockInfoClassic | addr:0074FEE0 | minOffset:88 | maxOffset:124 | offsets:7 | size:304
CGameCtnBlockInfoClip | addr:0065A850 | minOffset:48 | maxOffset:124 | offsets:10 | size:308
CGameCtnBlockInfoFlat | addr:00751010 | minOffset:88 | maxOffset:124 | offsets:7 | size:304
CGameCtnBlockInfoFrontier | addr:007503A0 | minOffset:48 | maxOffset:124 | offsets:10 | size:304
CGameCtnBlockInfoPylon | addr:00716030 | minOffset:48 | maxOffset:312 | offsets:12 | size:316
CGameCtnBlockInfoRectAsym | addr:006FECC0 | minOffset:88 | maxOffset:124 | offsets:7 | size:304
CGameCtnBlockInfoRoad | addr:006FE050 | minOffset:88 | maxOffset:304 | offsets:8 | size:308
CGameCtnBlockInfoSlope | addr:00744B90 | minOffset:88 | maxOffset:124 | offsets:7 | size:304
CGameCtnBlockSkin | addr:006FD410 | minOffset:28 | maxOffset:36 | offsets:3 | size:40
CGameCtnBlockUnit | addr:00700BC0 | minOffset:20 | maxOffset:56 | offsets:8 | size:UNKNOWN
CGameCtnBlockUnitInfo | addr:00700440 | minOffset:20 | maxOffset:80 | offsets:10 | size:84
CGameCtnCampaign | addr:005CD3D0 | minOffset:44 | maxOffset:136 | offsets:22 | size:140
CGameCtnCatalog | addr:005A0AA0 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CGameCtnChallenge | addr:005A4960 | minOffset:144 | maxOffset:432 | offsets:12 | size:504
CGameCtnChallengeGroup | addr:00653F30 | minOffset:48 | maxOffset:80 | offsets:9 | size:84
CGameCtnChallengeInfo | addr:005CECF0 | minOffset:52 | maxOffset:268 | offsets:35 | size:272
CGameCtnChallengeParameters | addr:005DFA20 | minOffset:36 | maxOffset:48 | offsets:3 | size:52
CGameCtnChapter | addr:006551A0 | minOffset:32 | maxOffset:260 | offsets:12 | size:264
CGameCtnCollection | addr:00610030 | minOffset:56 | maxOffset:272 | offsets:30 | size:360
CGameCtnCollector | addr:00713D20 | minOffset:28 | maxOffset:84 | offsets:10 | size:88
CGameCtnCollectorList | addr:006FDAC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CGameCtnCollectorVehicle | addr:0065A3A0 | minOffset:32 | maxOffset:220 | offsets:19 | size:224
CGameCtnCursor | addr:0065F740 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:248
CGameCtnDecoration | addr:00714740 | minOffset:32 | maxOffset:108 | offsets:7 | size:164
CGameCtnDecorationAudio | addr:00757D50 | minOffset:104 | maxOffset:108 | offsets:2 | size:112
CGameCtnDecorationMood | addr:007578D0 | minOffset:32 | maxOffset:88 | offsets:13 | size:92
CGameCtnDecorationSize | addr:00757320 | minOffset:36 | maxOffset:60 | offsets:4 | size:76
CGameCtnDecorationTerrainModifier | addr:0072B1E0 | minOffset:24 | maxOffset:28 | offsets:2 | size:32
CGameCtnEdControlCam | addr:0075CBE0 | minOffset:20 | maxOffset:28 | offsets:3 | size:UNKNOWN
CGameCtnEdControlCamCustom | addr:0073DBF0 | minOffset:40 | maxOffset:96 | offsets:10 | size:144
CGameCtnEdControlCamPath | addr:0073D090 | minOffset:40 | maxOffset:96 | offsets:10 | size:144
CGameCtnEditor | addr:005A1870 | minOffset:20 | maxOffset:152 | offsets:17 | size:160
CGameCtnEditorScenePocLink | addr:00660700 | minOffset:100 | maxOffset:184 | offsets:3 | size:192
CGameCtnGhost | addr:005E0AD0 | minOffset:136 | maxOffset:400 | offsets:33 | size:408
CGameCtnGhostInfo | addr:00659300 | minOffset:20 | maxOffset:56 | offsets:5 | size:60
CGameCtnMasterServer | addr:006E5D90 | minOffset:1648 | maxOffset:1824 | offsets:25 | size:UNKNOWN
CGameCtnMediaBlock | addr:005D6FF0 | minOffset:20 | maxOffset:32 | offsets:4 | size:UNKNOWN
CGameCtnMediaBlock3dStereo | addr:0073B110 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CGameCtnMediaBlockCamera | addr:0073E8F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameCtnMediaBlockCameraCustom | addr:007311A0 | minOffset:36 | maxOffset:36 | offsets:1 | size:56
CGameCtnMediaBlockCameraEffect | addr:0075C3E0 | minOffset:36 | maxOffset:36 | offsets:1 | size:UNKNOWN
CGameCtnMediaBlockCameraEffectShake | addr:0073A740 | minOffset:40 | maxOffset:56 | offsets:2 | size:60
CGameCtnMediaBlockCameraGame | addr:007304F0 | minOffset:44 | maxOffset:52 | offsets:2 | size:56
CGameCtnMediaBlockCameraOrbital | addr:00698380 | minOffset:36 | maxOffset:36 | offsets:1 | size:104
CGameCtnMediaBlockCameraPath | addr:00732E80 | minOffset:36 | maxOffset:64 | offsets:3 | size:84
CGameCtnMediaBlockCameraSimple | addr:00697DB0 | minOffset:36 | maxOffset:52 | offsets:2 | size:56
CGameCtnMediaBlockEditorTriangles | addr:00755AC0 | minOffset:20 | maxOffset:176 | offsets:16 | size:216
CGameCtnMediaBlockEvent | addr:005DA760 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameCtnMediaBlockFx | addr:0073BAA0 | minOffset:40 | maxOffset:44 | offsets:2 | size:UNKNOWN
CGameCtnMediaBlockFxBloom | addr:00739560 | minOffset:52 | maxOffset:52 | offsets:1 | size:68
CGameCtnMediaBlockFxBlur | addr:0075C350 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameCtnMediaBlockFxBlurDepth | addr:00738C70 | minOffset:52 | maxOffset:52 | offsets:1 | size:68
CGameCtnMediaBlockFxBlurMotion | addr:0074F290 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:60
CGameCtnMediaBlockFxColors | addr:007380A0 | minOffset:52 | maxOffset:52 | offsets:1 | size:68
CGameCtnMediaBlockGhost | addr:00734D00 | minOffset:48 | maxOffset:52 | offsets:2 | size:56
CGameCtnMediaBlockImage | addr:00725460 | minOffset:36 | maxOffset:48 | offsets:4 | size:52
CGameCtnMediaBlockMusicEffect | addr:0073A180 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CGameCtnMediaBlockSound | addr:007227D0 | minOffset:52 | maxOffset:80 | offsets:8 | size:84
CGameCtnMediaBlockText | addr:00735F50 | minOffset:36 | maxOffset:60 | offsets:7 | size:64
CGameCtnMediaBlockTime | addr:00737650 | minOffset:36 | maxOffset:36 | offsets:1 | size:88
CGameCtnMediaBlockTrails | addr:0074EFB0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CGameCtnMediaBlockTransition | addr:0075C2E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameCtnMediaBlockTransitionFade | addr:00736A00 | minOffset:36 | maxOffset:76 | offsets:8 | size:80
CGameCtnMediaBlockTriangles | addr:0075D6B0 | minOffset:36 | maxOffset:96 | offsets:3 | size:UNKNOWN
CGameCtnMediaBlockTriangles2D | addr:00751320 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:124
CGameCtnMediaBlockTriangles3D | addr:00751760 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:124
CGameCtnMediaBlockUi | addr:005D7860 | minOffset:44 | maxOffset:52 | offsets:2 | size:56
CGameCtnMediaBlockUiSimpleEvtsDisplay | addr:005D6F60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameCtnMediaClip | addr:00674B90 | minOffset:32 | maxOffset:56 | offsets:7 | size:68
CGameCtnMediaClipGroup | addr:00708DD0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CGameCtnMediaClipPlayer | addr:00694CE0 | minOffset:20 | maxOffset:188 | offsets:18 | size:304
CGameCtnMediaClipViewer | addr:00673FA0 | minOffset:20 | maxOffset:120 | offsets:19 | size:124
CGameCtnMediaTrack | addr:006974C0 | minOffset:20 | maxOffset:44 | offsets:4 | size:48
CGameCtnMediaTracker | addr:0066B110 | minOffset:40 | maxOffset:1120 | offsets:65 | size:1124
CGameCtnMediaVideoParams | addr:006F5CA0 | minOffset:20 | maxOffset:56 | offsets:10 | size:60
CGameCtnMenus | addr:00623F10 | minOffset:20 | maxOffset:2108 | offsets:245 | size:UNKNOWN
CGameCtnNetForm | addr:0070A6D0 | minOffset:32 | maxOffset:32 | offsets:1 | size:UNKNOWN
CGameCtnNetServerInfo | addr:00706420 | minOffset:124 | maxOffset:504 | offsets:54 | size:512
CGameCtnNetwork | addr:0068BB80 | minOffset:1496 | maxOffset:1928 | offsets:39 | size:UNKNOWN
CGameCtnObjectInfo | addr:007591A0 | minOffset:88 | maxOffset:96 | offsets:3 | size:112
CGameCtnPainter | addr:006E1620 | minOffset:28 | maxOffset:1064 | offsets:60 | size:1068
CGameCtnPainterSetting | addr:00740BA0 | minOffset:20 | maxOffset:124 | offsets:14 | size:140
CGameCtnParticleParam | addr:00756CF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:24
CGameCtnPylonColumn | addr:00717070 | minOffset:20 | maxOffset:40 | offsets:6 | size:44
CGameCtnReplayRecord | addr:005DC7D0 | minOffset:20 | maxOffset:72 | offsets:8 | size:76
CGameCtnReplayRecordInfo | addr:00658CE0 | minOffset:68 | maxOffset:84 | offsets:5 | size:92
CGameCtnZone | addr:0072B660 | minOffset:28 | maxOffset:44 | offsets:5 | size:48
CGameCtnZoneFlat | addr:0072AD50 | minOffset:28 | maxOffset:64 | offsets:6 | size:68
CGameCtnZoneFrontier | addr:0074F5E0 | minOffset:28 | maxOffset:48 | offsets:2 | size:60
CGameCtnZoneTest | addr:0074FB00 | minOffset:28 | maxOffset:84 | offsets:11 | size:88
CGameDialogs | addr:00609680 | minOffset:20 | maxOffset:116 | offsets:12 | size:UNKNOWN
CGameDialogShootVideo | addr:006F5990 | minOffset:20 | maxOffset:36 | offsets:5 | size:40
CGameEngine | addr:007112C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CGameEnvironmentManager | addr:007111D0 | minOffset:20 | maxOffset:32 | offsets:3 | size:UNKNOWN
CGameFid | addr:00707250 | minOffset:20 | maxOffset:48 | offsets:8 | size:52
CGameGeneralScores | addr:006E9D90 | minOffset:20 | maxOffset:20 | offsets:1 | size:44
CGameGhost | addr:006758C0 | minOffset:20 | maxOffset:128 | offsets:14 | size:136
CGameHighScore | addr:00709300 | minOffset:20 | maxOffset:60 | offsets:11 | size:64
CGameInterface | addr:007260D0 | minOffset:216 | maxOffset:416 | offsets:51 | size:420
CGameLadderRanking | addr:00723470 | minOffset:20 | maxOffset:80 | offsets:16 | size:84
CGameLadderRankingCtnChallengeAchievement | addr:007404A0 | minOffset:84 | maxOffset:136 | offsets:14 | size:140
CGameLadderRankingLeague | addr:0073FF60 | minOffset:84 | maxOffset:84 | offsets:1 | size:88
CGameLadderRankingSkill | addr:0073FCF0 | minOffset:84 | maxOffset:92 | offsets:3 | size:96
CGameLadderScores | addr:0070C8D0 | minOffset:20 | maxOffset:44 | offsets:4 | size:60
CGameLadderScoresComputer | addr:0070BEB0 | minOffset:36 | maxOffset:92 | offsets:4 | size:96
CGameLeague | addr:00647D00 | minOffset:20 | maxOffset:84 | offsets:17 | size:88
CGameLeagueManager | addr:006E6DA0 | minOffset:28 | maxOffset:44 | offsets:2 | size:UNKNOWN
CGameLoadProgress | addr:006EF1F0 | minOffset:20 | maxOffset:68 | offsets:11 | size:72
CGameManialinkBrowser | addr:00649D60 | minOffset:20 | maxOffset:168 | offsets:29 | size:UNKNOWN
CGameManialinkEntry | addr:0075B4B0 | minOffset:20 | maxOffset:36 | offsets:5 | size:40
CGameManialinkFileEntry | addr:0075B8C0 | minOffset:36 | maxOffset:56 | offsets:3 | size:60
CGameManiaNetResource | addr:00724180 | minOffset:68 | maxOffset:184 | offsets:16 | size:192
CGameMasterServer | addr:005AF600 | minOffset:52 | maxOffset:1552 | offsets:79 | size:UNKNOWN
CGameMenu | addr:00657150 | minOffset:20 | maxOffset:220 | offsets:24 | size:232
CGameMenuColorEffect | addr:0075A770 | minOffset:60 | maxOffset:92 | offsets:9 | size:96
CGameMenuFrame | addr:0072F2C0 | minOffset:304 | maxOffset:388 | offsets:10 | size:392
CGameMenuScaleEffect | addr:007597A0 | minOffset:44 | maxOffset:68 | offsets:7 | size:76
CGameMobil | addr:00696850 | minOffset:20 | maxOffset:48 | offsets:8 | size:56
CGameNetDataDownload | addr:0073E6D0 | minOffset:20 | maxOffset:68 | offsets:11 | size:72
CGameNetFileTransfer | addr:0071AEB0 | minOffset:256 | maxOffset:256 | offsets:1 | size:UNKNOWN
CGameNetForm | addr:00610780 | minOffset:28 | maxOffset:29 | offsets:2 | size:32
CGameNetFormAdmin | addr:0070B240 | minOffset:28 | maxOffset:28 | offsets:1 | size:UNKNOWN
CGameNetFormBuddy | addr:00709AE0 | minOffset:28 | maxOffset:44 | offsets:5 | size:48
CGameNetFormCallVote | addr:0070A430 | minOffset:32 | maxOffset:77 | offsets:12 | size:UNKNOWN
CGameNetFormGameSync | addr:0070B910 | minOffset:52 | maxOffset:52 | offsets:1 | size:68
CGameNetFormTimeSync | addr:0070B010 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CGameNetFormTunnel | addr:00709CE0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CGameNetOnlineEvent | addr:00718D60 | minOffset:20 | maxOffset:88 | offsets:14 | size:92
CGameNetOnlineMessage | addr:007189C0 | minOffset:20 | maxOffset:64 | offsets:10 | size:68
CGameNetOnlineNews | addr:007191A0 | minOffset:92 | maxOffset:112 | offsets:5 | size:116
CGameNetOnlineNewsReply | addr:00719760 | minOffset:28 | maxOffset:40 | offsets:4 | size:44
CGameNetPlayerInfo | addr:00701BE0 | minOffset:36 | maxOffset:372 | offsets:60 | size:376
CGameNetServerInfo | addr:00702940 | minOffset:56 | maxOffset:180 | offsets:31 | size:184
CGameNetTeamInfo | addr:00723820 | minOffset:20 | maxOffset:92 | offsets:14 | size:UNKNOWN
CGameNetwork | addr:005BAF60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CGameNod | addr:007110D0 | minOffset:24 | maxOffset:24 | offsets:1 | size:UNKNOWN
CGameOutlineBox | addr:0065AD90 | minOffset:20 | maxOffset:44 | offsets:4 | size:64
CGamePlayer | addr:005E3010 | minOffset:28 | maxOffset:72 | offsets:9 | size:76
CGamePlayerAttributesLiving | addr:00745DE0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:24
CGamePlayerCameraSet | addr:005E3210 | minOffset:20 | maxOffset:32 | offsets:4 | size:48
CGamePlayerInfo | addr:005D12B0 | minOffset:388 | maxOffset:568 | offsets:22 | size:576
CGamePlayerOfficialScores | addr:006EECD0 | minOffset:20 | maxOffset:84 | offsets:10 | size:100
CGamePlayerProfile | addr:005C7BE0 | minOffset:24 | maxOffset:652 | offsets:90 | size:656
CGamePlayerScore | addr:005CA610 | minOffset:20 | maxOffset:412 | offsets:52 | size:416
CGamePlayerScoresShooter | addr:00745430 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CGamePlayground | addr:005E3950 | minOffset:28 | maxOffset:76 | offsets:7 | size:UNKNOWN
CGamePlaygroundInterface | addr:005E2A30 | minOffset:20 | maxOffset:156 | offsets:13 | size:UNKNOWN
CGamePopUp | addr:0073B800 | minOffset:40 | maxOffset:64 | offsets:7 | size:68
CGameProcess | addr:00713020 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CGameRace | addr:005DECA0 | minOffset:32 | maxOffset:180 | offsets:19 | size:UNKNOWN
CGameRemoteBuffer | addr:0071AFD0 | minOffset:20 | maxOffset:76 | offsets:9 | size:128
CGameRemoteBufferDataInfo | addr:00718140 | minOffset:20 | maxOffset:44 | offsets:6 | size:48
CGameRemoteBufferDataInfoFinds | addr:007417E0 | minOffset:48 | maxOffset:60 | offsets:4 | size:64
CGameRemoteBufferDataInfoRankings | addr:00740F40 | minOffset:20 | maxOffset:84 | offsets:12 | size:88
CGameRemoteBufferDataInfoSearchs | addr:00741270 | minOffset:20 | maxOffset:96 | offsets:15 | size:100
CGameRemoteBufferPool | addr:00718760 | minOffset:20 | maxOffset:20 | offsets:1 | size:UNKNOWN
CGameRule | addr:007452D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CGameSafeFrame | addr:0073C320 | minOffset:20 | maxOffset:92 | offsets:16 | size:96
CGameSafeFrameConfig | addr:0075CA00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CGameScene | addr:005DA690 | minOffset:20 | maxOffset:24 | offsets:2 | size:40
CGameSkillScoreComputer | addr:0072A1F0 | minOffset:36 | maxOffset:68 | offsets:4 | size:72
CGameSkin | addr:006FC020 | minOffset:20 | maxOffset:148 | offsets:9 | size:164
CGameSystemOverlay | addr:0063F3B0 | minOffset:20 | maxOffset:96 | offsets:18 | size:UNKNOWN
CGameTournament | addr:00724710 | minOffset:20 | maxOffset:56 | offsets:10 | size:60
CHdrComment | addr:00920F60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CHdrDeclaration | addr:009210A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CHdrDocument | addr:009211E0 | minOffset:72 | maxOffset:76 | offsets:2 | size:80
CHdrElement | addr:009204F0 | minOffset:68 | maxOffset:76 | offsets:3 | size:80
CHdrText | addr:0091FC50 | minOffset:68 | maxOffset:80 | offsets:4 | size:84
CHdrUnknown | addr:009203B0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CHmsAmbientOcc | addr:00553B30 | minOffset:28 | maxOffset:28 | offsets:1 | size:44
CHmsCamera | addr:0053F0F0 | minOffset:308 | maxOffset:528 | offsets:40 | size:532
CHmsCollisionManager | addr:005372E0 | minOffset:20 | maxOffset:20 | offsets:1 | size:36
CHmsConfig | addr:0054C710 | minOffset:20 | maxOffset:28 | offsets:3 | size:40
CHmsCorpus | addr:00547460 | minOffset:72 | maxOffset:88 | offsets:5 | size:92
CHmsCorpus2d | addr:0055ED30 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CHmsCorpusLight | addr:0055BFF0 | minOffset:72 | maxOffset:96 | offsets:6 | size:100
CHmsFogPlane | addr:0055EF20 | minOffset:72 | maxOffset:76 | offsets:2 | size:128
CHmsForceField | addr:0055E9B0 | minOffset:88 | maxOffset:88 | offsets:1 | size:92
CHmsForceFieldBall | addr:0055F700 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:124
CHmsForceFieldUniform | addr:0055F360 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:104
CHmsItem | addr:0053C340 | minOffset:20 | maxOffset:84 | offsets:11 | size:88
CHmsItemShadow | addr:00554190 | minOffset:24 | maxOffset:24 | offsets:1 | size:36
CHmsLight | addr:00554780 | minOffset:104 | maxOffset:140 | offsets:6 | size:144
CHmsListener | addr:0055FCD0 | minOffset:20 | maxOffset:88 | offsets:2 | size:92
CHmsPackLightMap | addr:00541AD0 | minOffset:32 | maxOffset:784 | offsets:57 | size:792
CHmsPackLightMapAlloc | addr:0055B580 | minOffset:32 | maxOffset:64 | offsets:4 | size:116
CHmsPackLightMapCache | addr:00554EE0 | minOffset:32 | maxOffset:64 | offsets:6 | size:76
CHmsPackLightMapMood | addr:0055B0E0 | minOffset:40 | maxOffset:40 | offsets:1 | size:44
CHmsPicker | addr:00553E50 | minOffset:20 | maxOffset:220 | offsets:11 | size:268
CHmsPoc | addr:00554480 | minOffset:84 | maxOffset:84 | offsets:1 | size:88
CHmsPocEmitter | addr:0054A470 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:88
CHmsPortal | addr:0054B310 | minOffset:20 | maxOffset:136 | offsets:20 | size:264
CHmsPortalProperty | addr:0054A440 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CHmsPrecalcRender | addr:00551AD0 | minOffset:20 | maxOffset:200 | offsets:4 | size:204
CHmsShadowGroup | addr:0055C8C0 | minOffset:20 | maxOffset:100 | offsets:9 | size:156
CHmsSoundSource | addr:0055F8F0 | minOffset:88 | maxOffset:160 | offsets:6 | size:164
CHmsViewport | addr:00532600 | minOffset:32 | maxOffset:1368 | offsets:97 | size:UNKNOWN
CHmsZone | addr:0054E6C0 | minOffset:20 | maxOffset:280 | offsets:11 | size:284
CHmsZoneDynamic | addr:0054A240 | minOffset:308 | maxOffset:360 | offsets:4 | size:376
CHmsZoneElem | addr:0055E8D0 | minOffset:20 | maxOffset:20 | offsets:1 | size:72
CHmsZoneOverlay | addr:00551220 | minOffset:24 | maxOffset:368 | offsets:12 | size:396
CInputBindingsConfig | addr:008F7D40 | minOffset:68 | maxOffset:76 | offsets:3 | size:80
CInputDevice | addr:008FCEA0 | minOffset:20 | maxOffset:68 | offsets:11 | size:UNKNOWN
CInputDeviceDx8Keyboard | addr:008FE910 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:416
CInputDeviceDx8Mouse | addr:008FE2F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:192
CInputDeviceDx8Pad | addr:008FDCF0 | minOffset:48 | maxOffset:48 | offsets:1 | size:492
CInputDeviceMouse | addr:008FEC00 | minOffset:84 | maxOffset:84 | offsets:1 | size:UNKNOWN
CInputPort | addr:008FA740 | minOffset:32 | maxOffset:200 | offsets:13 | size:UNKNOWN
CInputPortDx8 | addr:008FB2B0 | minOffset:204 | maxOffset:248 | offsets:8 | size:252
CInputPortNull | addr:008FEB40 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:204
CManoeuvre | addr:00833790 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CMotion | addr:0056E1F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CMotionBone | addr:0057A600 | minOffset:136 | maxOffset:140 | offsets:2 | size:144
CMotionCmdBase | addr:00569DF0 | minOffset:28 | maxOffset:76 | offsets:10 | size:80
CMotionCmdBaseParams | addr:0056F920 | minOffset:20 | maxOffset:24 | offsets:2 | size:32
CMotionDayTime | addr:005715A0 | minOffset:36 | maxOffset:44 | offsets:3 | size:72
CMotionEmitterLeaves | addr:0057A260 | minOffset:40 | maxOffset:40 | offsets:1 | size:68
CMotionEmitterParticles | addr:00569430 | minOffset:124 | maxOffset:140 | offsets:5 | size:144
CMotionFunc | addr:005829A0 | minOffset:72 | maxOffset:132 | offsets:2 | size:140
CMotionGroupPlayers | addr:0057AD40 | minOffset:40 | maxOffset:48 | offsets:3 | size:52
CMotionLight | addr:0057F5F0 | minOffset:44 | maxOffset:52 | offsets:3 | size:56
CMotionManaged | addr:0056E370 | minOffset:24 | maxOffset:32 | offsets:3 | size:UNKNOWN
CMotionManager | addr:0056E110 | minOffset:20 | maxOffset:24 | offsets:2 | size:UNKNOWN
CMotionManagerCharacter | addr:0057D070 | minOffset:24 | maxOffset:68 | offsets:9 | size:72
CMotionManagerCharacterAdv | addr:0057B3A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:104
CMotionManagerLeaves | addr:00579A70 | minOffset:28 | maxOffset:36 | offsets:3 | size:40
CMotionManagerMeteo | addr:00578A30 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:392
CMotionManagerMeteoPuffLull | addr:005704D0 | minOffset:20 | maxOffset:40 | offsets:4 | size:68
CMotionManagerParticles | addr:00568D30 | minOffset:28 | maxOffset:52 | offsets:4 | size:68
CMotionManagerWeathers | addr:00574490 | minOffset:28 | maxOffset:276 | offsets:16 | size:304
CMotionParticleEmitterModel | addr:0056E630 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CMotionParticleType | addr:0056BE80 | minOffset:20 | maxOffset:372 | offsets:39 | size:376
CMotionPath | addr:00582090 | minOffset:44 | maxOffset:72 | offsets:6 | size:76
CMotionPlay | addr:00585230 | minOffset:44 | maxOffset:44 | offsets:1 | size:UNKNOWN
CMotionPlayCmd | addr:00581620 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CMotionPlayer | addr:0056F1B0 | minOffset:24 | maxOffset:76 | offsets:10 | size:88
CMotionPlaySound | addr:00582460 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CMotionPlaySoundMobil | addr:00582380 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CMotions | addr:00583100 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMotionShader | addr:00570110 | minOffset:44 | maxOffset:56 | offsets:4 | size:60
CMotionSkel | addr:00580560 | minOffset:64 | maxOffset:68 | offsets:2 | size:72
CMotionSkelSimple | addr:00580C10 | minOffset:44 | maxOffset:48 | offsets:2 | size:64
CMotionTeamAction | addr:00583E80 | minOffset:60 | maxOffset:68 | offsets:3 | size:72
CMotionTeamActionInfo | addr:00585500 | minOffset:56 | maxOffset:96 | offsets:3 | size:104
CMotionTeamManager | addr:0057C450 | minOffset:56 | maxOffset:120 | offsets:5 | size:124
CMotionTimerLoop | addr:00583A10 | minOffset:20 | maxOffset:48 | offsets:7 | size:52
CMotionTrack | addr:0056FC40 | minOffset:36 | maxOffset:40 | offsets:2 | size:44
CMotionTrackMobilMove | addr:00580220 | minOffset:44 | maxOffset:116 | offsets:6 | size:120
CMotionTrackMobilPitchin | addr:0057E240 | minOffset:44 | maxOffset:64 | offsets:3 | size:184
CMotionTrackMobilRotate | addr:0056AEF0 | minOffset:64 | maxOffset:64 | offsets:1 | size:80
CMotionTrackMobilScale | addr:0057A0F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:96
CMotionTrackTree | addr:0057DA60 | minOffset:44 | maxOffset:56 | offsets:4 | size:64
CMotionTrackVisual | addr:0057F170 | minOffset:44 | maxOffset:52 | offsets:3 | size:60
CMotionWeather | addr:005749A0 | minOffset:48 | maxOffset:52 | offsets:2 | size:56
CMotionWindBlocker | addr:005790B0 | minOffset:184 | maxOffset:192 | offsets:3 | size:212
CMwClassInfoViewer | addr:00954F20 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CMwCmd | addr:00925700 | minOffset:20 | maxOffset:20 | offsets:1 | size:UNKNOWN
CMwCmdAffectIdent | addr:00954B90 | minOffset:32 | maxOffset:60 | offsets:4 | size:64
CMwCmdAffectIdentBool | addr:0094A940 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentClass | addr:0094AA60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentEnum | addr:00943470 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentIso4 | addr:0094A590 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentNum | addr:00949FE0 | minOffset:64 | maxOffset:64 | offsets:1 | size:68
CMwCmdAffectIdentString | addr:0094A3D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentVec2 | addr:00949E80 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectIdentVec3 | addr:00949D20 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:64
CMwCmdAffectParam | addr:00954870 | minOffset:60 | maxOffset:88 | offsets:4 | size:92
CMwCmdAffectParamBool | addr:00949C00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamClass | addr:009497E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamEnum | addr:00949930 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamIso4 | addr:00949A90 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamNum | addr:00949580 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamString | addr:009491E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamVec2 | addr:00949410 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdAffectParamVec3 | addr:00949010 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:92
CMwCmdArrayAdd | addr:009439C0 | minOffset:60 | maxOffset:80 | offsets:2 | size:84
CMwCmdArrayRemove | addr:00943D30 | minOffset:60 | maxOffset:80 | offsets:2 | size:84
CMwCmdBlock | addr:00941400 | minOffset:28 | maxOffset:76 | offsets:4 | size:80
CMwCmdBlockCast | addr:0094C230 | minOffset:80 | maxOffset:84 | offsets:2 | size:92
CMwCmdBlockFunction | addr:00945A10 | minOffset:88 | maxOffset:88 | offsets:1 | size:92
CMwCmdBlockMain | addr:00939230 | minOffset:108 | maxOffset:132 | offsets:3 | size:136
CMwCmdBlockProcedure | addr:00941FD0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:88
CMwCmdBreak | addr:00945DA0 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdBuffer | addr:0093E2B0 | minOffset:20 | maxOffset:68 | offsets:4 | size:72
CMwCmdBufferCore | addr:00923230 | minOffset:20 | maxOffset:256 | offsets:17 | size:264
CMwCmdCall | addr:00954590 | minOffset:60 | maxOffset:60 | offsets:1 | size:80
CMwCmdContainer | addr:0093A910 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdContinue | addr:00945B40 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdExp | addr:009407C0 | minOffset:28 | maxOffset:32 | offsets:2 | size:UNKNOWN
CMwCmdExpAdd | addr:009537A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CMwCmdExpAnd | addr:00953320 | minOffset:40 | maxOffset:44 | offsets:2 | size:48
CMwCmdExpBool | addr:009535F0 | minOffset:32 | maxOffset:32 | offsets:1 | size:40
CMwCmdExpBoolBin | addr:0094F340 | minOffset:40 | maxOffset:44 | offsets:2 | size:48
CMwCmdExpBoolFunction | addr:00945000 | minOffset:44 | maxOffset:44 | offsets:1 | size:60
CMwCmdExpBoolIdent | addr:00953010 | minOffset:56 | maxOffset:56 | offsets:1 | size:60
CMwCmdExpBoolParam | addr:00952CF0 | minOffset:68 | maxOffset:68 | offsets:1 | size:88
CMwCmdExpClass | addr:00938520 | minOffset:32 | maxOffset:40 | offsets:3 | size:44
CMwCmdExpClassFunction | addr:00944A50 | minOffset:48 | maxOffset:48 | offsets:1 | size:64
CMwCmdExpClassIdent | addr:0094F010 | minOffset:60 | maxOffset:60 | offsets:1 | size:64
CMwCmdExpClassParam | addr:0094EAF0 | minOffset:72 | maxOffset:72 | offsets:1 | size:92
CMwCmdExpClassThis | addr:00944020 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CMwCmdExpDiff | addr:00952A70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpDiv | addr:00952600 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CMwCmdExpEgal | addr:009527C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpEnum | addr:0094EE10 | minOffset:32 | maxOffset:40 | offsets:2 | size:44
CMwCmdExpEnumCastedNum | addr:009425B0 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CMwCmdExpEnumIdent | addr:00943180 | minOffset:60 | maxOffset:60 | offsets:1 | size:64
CMwCmdExpEnumParam | addr:0094E820 | minOffset:72 | maxOffset:72 | offsets:1 | size:92
CMwCmdExpInf | addr:00952450 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpInfEgal | addr:009522A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpIso4 | addr:0094CD10 | minOffset:32 | maxOffset:48 | offsets:5 | size:100
CMwCmdExpIso4Function | addr:00944CE0 | minOffset:104 | maxOffset:104 | offsets:1 | size:120
CMwCmdExpIso4Ident | addr:0094C710 | minOffset:116 | maxOffset:116 | offsets:1 | size:120
CMwCmdExpIso4Inverse | addr:00946730 | minOffset:100 | maxOffset:100 | offsets:1 | size:104
CMwCmdExpIso4Mult | addr:00946990 | minOffset:100 | maxOffset:104 | offsets:2 | size:108
CMwCmdExpIso4Param | addr:0094C3D0 | minOffset:128 | maxOffset:128 | offsets:1 | size:148
CMwCmdExpMult | addr:009520F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CMwCmdExpNeg | addr:00951C10 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CMwCmdExpNot | addr:00951E80 | minOffset:40 | maxOffset:40 | offsets:1 | size:44
CMwCmdExpNum | addr:009519C0 | minOffset:32 | maxOffset:32 | offsets:1 | size:44
CMwCmdExpNumBin | addr:0094FA70 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CMwCmdExpNumCastedEnum | addr:00942860 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CMwCmdExpNumDotProduct2 | addr:00946270 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CMwCmdExpNumDotProduct3 | addr:009464C0 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CMwCmdExpNumFunction | addr:0094F5D0 | minOffset:48 | maxOffset:68 | offsets:3 | size:72
CMwCmdExpNumIdent | addr:00951480 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdExpNumParam | addr:00950FF0 | minOffset:72 | maxOffset:72 | offsets:1 | size:96
CMwCmdExpOr | addr:009509D0 | minOffset:40 | maxOffset:44 | offsets:2 | size:48
CMwCmdExpPower | addr:00950C60 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CMwCmdExpString | addr:00950690 | minOffset:32 | maxOffset:48 | offsets:5 | size:52
CMwCmdExpStringConcat | addr:00955080 | minOffset:52 | maxOffset:56 | offsets:2 | size:60
CMwCmdExpStringFunction | addr:009447B0 | minOffset:56 | maxOffset:56 | offsets:1 | size:72
CMwCmdExpStringIdent | addr:009500C0 | minOffset:68 | maxOffset:68 | offsets:1 | size:72
CMwCmdExpStringParam | addr:0094FD40 | minOffset:80 | maxOffset:100 | offsets:2 | size:104
CMwCmdExpStringTrunc | addr:00943610 | minOffset:52 | maxOffset:60 | offsets:3 | size:68
CMwCmdExpStringUpDownCase | addr:00942B50 | minOffset:52 | maxOffset:52 | offsets:1 | size:60
CMwCmdExpSub | addr:00950E50 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CMwCmdExpSup | addr:00950800 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpSupEgal | addr:009503F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CMwCmdExpVec2 | addr:0094DF30 | minOffset:32 | maxOffset:40 | offsets:3 | size:52
CMwCmdExpVec2Add | addr:00948A90 | minOffset:52 | maxOffset:56 | offsets:2 | size:60
CMwCmdExpVec2Function | addr:00944480 | minOffset:56 | maxOffset:56 | offsets:1 | size:72
CMwCmdExpVec2Ident | addr:0094D340 | minOffset:68 | maxOffset:68 | offsets:1 | size:72
CMwCmdExpVec2Mult | addr:00948060 | minOffset:52 | maxOffset:56 | offsets:2 | size:60
CMwCmdExpVec2Neg | addr:00947D90 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CMwCmdExpVec2Param | addr:0094D660 | minOffset:80 | maxOffset:80 | offsets:1 | size:100
CMwCmdExpVec2Sub | addr:00948330 | minOffset:52 | maxOffset:56 | offsets:2 | size:60
CMwCmdExpVec3 | addr:0094D9B0 | minOffset:32 | maxOffset:44 | offsets:4 | size:60
CMwCmdExpVec3Add | addr:00947AB0 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdExpVec3Function | addr:00944150 | minOffset:64 | maxOffset:64 | offsets:1 | size:80
CMwCmdExpVec3Ident | addr:0094D020 | minOffset:76 | maxOffset:76 | offsets:1 | size:80
CMwCmdExpVec3Mult | addr:00946F60 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdExpVec3MultIso | addr:00947210 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdExpVec3Neg | addr:00947530 | minOffset:60 | maxOffset:60 | offsets:1 | size:64
CMwCmdExpVec3Param | addr:0094C9D0 | minOffset:88 | maxOffset:88 | offsets:1 | size:108
CMwCmdExpVec3Product | addr:00946C90 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdExpVec3Sub | addr:00947800 | minOffset:60 | maxOffset:64 | offsets:2 | size:68
CMwCmdFastCall | addr:00925650 | minOffset:28 | maxOffset:32 | offsets:2 | size:36
CMwCmdFastCallUser | addr:009254E0 | minOffset:28 | maxOffset:36 | offsets:3 | size:40
CMwCmdFiber | addr:0093AD30 | minOffset:28 | maxOffset:40 | offsets:4 | size:44
CMwCmdFor | addr:00953CA0 | minOffset:32 | maxOffset:56 | offsets:6 | size:60
CMwCmdIf | addr:00953EB0 | minOffset:32 | maxOffset:40 | offsets:3 | size:44
CMwCmdInst | addr:009384B0 | minOffset:28 | maxOffset:28 | offsets:1 | size:UNKNOWN
CMwCmdLog | addr:00948860 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdProc | addr:009456A0 | minOffset:60 | maxOffset:88 | offsets:2 | size:92
CMwCmdReturn | addr:00945FE0 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdScript | addr:00939CE0 | minOffset:28 | maxOffset:28 | offsets:1 | size:UNKNOWN
CMwCmdScriptVar | addr:009423F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarBool | addr:0094B980 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarClass | addr:0094B6C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarEnum | addr:00942F70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CMwCmdScriptVarFloat | addr:0094B2E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarInt | addr:0094B4D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarIso4 | addr:0094B080 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarString | addr:0094AE10 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarVec2 | addr:0094ABC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdScriptVarVec3 | addr:0094A710 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CMwCmdSleep | addr:00948D80 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdSwitch | addr:0094E580 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CMwCmdSwitchType | addr:0094BF50 | minOffset:32 | maxOffset:56 | offsets:4 | size:60
CMwCmdWait | addr:009485F0 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CMwCmdWhile | addr:00954230 | minOffset:32 | maxOffset:40 | offsets:3 | size:44
CMwEngine | addr:00925290 | minOffset:24 | maxOffset:28 | offsets:2 | size:32
CMwNod | addr:00923E40 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CMwParam | addr:0093EA60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamAction | addr:00925C60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamBool | addr:00925CF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamClass | addr:00925D80 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamColor | addr:00926210 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamEnum | addr:00926310 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamInteger | addr:009264A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamIntegerRange | addr:00926500 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamIso3 | addr:00926AD0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamIso4 | addr:00926860 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamMwId | addr:009267D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamNatural | addr:009263B0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamNaturalRange | addr:00926410 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamProc | addr:00927170 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamQuat | addr:00927060 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamReal | addr:00926590 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamRealRange | addr:00926620 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamRefBuffer | addr:00925F30 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamString | addr:00926680 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamStringInt | addr:00926710 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamStruct | addr:00926100 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamVec2 | addr:00926E40 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamVec3 | addr:00926DD0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwParamVec4 | addr:00926D70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CMwRefBuffer | addr:0093BDB0 | minOffset:32 | maxOffset:36 | offsets:2 | size:40
CMwStatsValue | addr:0093BC30 | minOffset:20 | maxOffset:104 | offsets:8 | size:128
CNetClient | addr:00523C00 | minOffset:20 | maxOffset:340 | offsets:31 | size:UNKNOWN
CNetClientInfo | addr:0051E970 | minOffset:44 | maxOffset:72 | offsets:8 | size:UNKNOWN
CNetConnection | addr:0051F7B0 | minOffset:20 | maxOffset:236 | offsets:44 | size:UNKNOWN
CNetFileTransfer | addr:00518EC0 | minOffset:68 | maxOffset:252 | offsets:36 | size:UNKNOWN
CNetFileTransferDownload | addr:00512190 | minOffset:92 | maxOffset:232 | offsets:25 | size:240
CNetFileTransferForm | addr:00514900 | minOffset:28 | maxOffset:153 | offsets:7 | size:UNKNOWN
CNetFileTransferNod | addr:0051C7B0 | minOffset:20 | maxOffset:72 | offsets:11 | size:UNKNOWN
CNetFileTransferUpload | addr:00520420 | minOffset:80 | maxOffset:188 | offsets:30 | size:208
CNetFormConnectionAdmin | addr:00515040 | minOffset:28 | maxOffset:140 | offsets:14 | size:144
CNetFormEnumSessions | addr:00526B50 | minOffset:152 | maxOffset:152 | offsets:1 | size:UNKNOWN
CNetFormPing | addr:004DC890 | minOffset:44 | maxOffset:48 | offsets:2 | size:UNKNOWN
CNetFormQuerrySessions | addr:005229E0 | minOffset:44 | maxOffset:44 | offsets:1 | size:UNKNOWN
CNetFormRpcCall | addr:00513870 | minOffset:28 | maxOffset:32 | offsets:2 | size:UNKNOWN
CNetHttpClient | addr:00516BE0 | minOffset:20 | maxOffset:92 | offsets:12 | size:96
CNetHttpResult | addr:005098C0 | minOffset:20 | maxOffset:140 | offsets:20 | size:144
CNetIPC | addr:00A59230 | minOffset:20 | maxOffset:108 | offsets:4 | size:112
CNetIPSource | addr:00517F40 | minOffset:20 | maxOffset:180 | offsets:29 | size:184
CNetMasterHost | addr:00511400 | minOffset:20 | maxOffset:52 | offsets:5 | size:56
CNetMasterServer | addr:0050EDD0 | minOffset:28 | maxOffset:260 | offsets:39 | size:UNKNOWN
CNetMasterServerInfo | addr:00A5A650 | minOffset:20 | maxOffset:68 | offsets:14 | size:UNKNOWN
CNetMasterServerUptoDateCheck | addr:00517570 | minOffset:36 | maxOffset:92 | offsets:15 | size:UNKNOWN
CNetNod | addr:005088B0 | minOffset:20 | maxOffset:24 | offsets:2 | size:48,52
CNetServer | addr:00525A20 | minOffset:144 | maxOffset:292 | offsets:27 | size:UNKNOWN
CNetServerInfo | addr:00525910 | minOffset:20 | maxOffset:120 | offsets:18 | size:UNKNOWN
CNetSource | addr:0051CEA0 | minOffset:20 | maxOffset:106 | offsets:24 | size:108
CNetUPnP | addr:00A5A800 | minOffset:20 | maxOffset:24 | offsets:2 | size:UNKNOWN
CNetURLSource | addr:0051C940 | minOffset:20 | maxOffset:44 | offsets:5 | size:48
CNodSystem | addr:00439D10 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
COalAudioBufferKeeper | addr:007AC260 | minOffset:64 | maxOffset:68 | offsets:2 | size:100
COalAudioPort | addr:007A1C40 | minOffset:292 | maxOffset:400 | offsets:16 | size:408
COalDevice | addr:007A12E0 | minOffset:20 | maxOffset:56 | offsets:8 | size:104
CPlug | addr:00870870 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CPlugAudio | addr:008DDBF0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CPlugAudioEnvironment | addr:00886240 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:112
CPlugBitmap | addr:00844650 | minOffset:20 | maxOffset:112 | offsets:11 | size:120
CPlugBitmapAddress | addr:00896E00 | minOffset:48 | maxOffset:56 | offsets:3 | size:60
CPlugBitmapApply | addr:008D77E0 | minOffset:60 | maxOffset:60 | offsets:1 | size:64
CPlugBitmapHighLevel | addr:008D8000 | minOffset:20 | maxOffset:32 | offsets:4 | size:100
CPlugBitmapPack | addr:008D29E0 | minOffset:20 | maxOffset:56 | offsets:7 | size:60
CPlugBitmapPackElem | addr:008D0920 | minOffset:20 | maxOffset:36 | offsets:5 | size:56
CPlugBitmapPacker | addr:008D41C0 | minOffset:32 | maxOffset:100 | offsets:3 | size:104
CPlugBitmapPackInput | addr:008D03D0 | minOffset:20 | maxOffset:20 | offsets:1 | size:36
CPlugBitmapRender | addr:0087C180 | minOffset:20 | maxOffset:88 | offsets:13 | size:UNKNOWN
CPlugBitmapRenderCamera | addr:00855FA0 | minOffset:92 | maxOffset:252 | offsets:6 | size:264
CPlugBitmapRenderCubeMap | addr:008BABC0 | minOffset:92 | maxOffset:148 | offsets:3 | size:160
CPlugBitmapRenderHemisphere | addr:008CCD50 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:116
CPlugBitmapRenderLightFromMap | addr:008A1C60 | minOffset:116 | maxOffset:132 | offsets:5 | size:176
CPlugBitmapRenderLightOcc | addr:008A4B50 | minOffset:104 | maxOffset:104 | offsets:1 | size:172
CPlugBitmapRenderOverlay | addr:008C0500 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:104
CPlugBitmapRenderPlaneR | addr:008CB560 | minOffset:96 | maxOffset:100 | offsets:2 | size:384
CPlugBitmapRenderPortal | addr:008CB160 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:100
CPlugBitmapRenderScene3d | addr:00826800 | minOffset:344 | maxOffset:352 | offsets:3 | size:356
CPlugBitmapRenderShadow | addr:0087ACA0 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CPlugBitmapRenderSolid | addr:0087A770 | minOffset:92 | maxOffset:184 | offsets:8 | size:188
CPlugBitmapRenderSub | addr:008C6050 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CPlugBitmapRenderVDepPlaneY | addr:008C6800 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CPlugBitmapRenderWater | addr:008BA250 | minOffset:196 | maxOffset:204 | offsets:3 | size:392
CPlugBitmapSampler | addr:0085CAC0 | minOffset:20 | maxOffset:32 | offsets:3 | size:44
CPlugBitmapShader | addr:008B98D0 | minOffset:20 | maxOffset:32 | offsets:4 | size:36
CPlugBlendShapes | addr:00896620 | minOffset:28 | maxOffset:56 | offsets:4 | size:64
CPlugCrystal | addr:008D8750 | minOffset:20 | maxOffset:64 | offsets:11 | size:92
CPlugDecoratorSolid | addr:008988F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CPlugDecoratorTree | addr:008BFF60 | minOffset:24 | maxOffset:68 | offsets:12 | size:72
CPlugFile | addr:008395F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CPlugFileAvi | addr:008D6260 | minOffset:72 | maxOffset:76 | offsets:2 | size:80
CPlugFileBink | addr:0083AC10 | minOffset:72 | maxOffset:132 | offsets:8 | size:136
CPlugFileDds | addr:008789E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CPlugFileFidCache | addr:00899880 | minOffset:56 | maxOffset:124 | offsets:4 | size:128
CPlugFileFidContainer | addr:008665D0 | minOffset:44 | maxOffset:52 | offsets:3 | size:UNKNOWN
CPlugFileFont | addr:008D66F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CPlugFileGen | addr:00873540 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:80
CPlugFileGPU | addr:008940D0 | minOffset:28 | maxOffset:184 | offsets:8 | size:UNKNOWN
CPlugFileGpuFx | addr:008DE9F0 | minOffset:28 | maxOffset:28 | offsets:1 | size:UNKNOWN
CPlugFileGpuFxD3d | addr:008C5EC0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CPlugFileGPUP | addr:008854D0 | minOffset:188 | maxOffset:196 | offsets:3 | size:UNKNOWN
CPlugFileGPUV | addr:0087DB50 | minOffset:188 | maxOffset:208 | offsets:6 | size:UNKNOWN
CPlugFileI18n | addr:008CCFA0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CPlugFileImg | addr:0084EB60 | minOffset:20 | maxOffset:48 | offsets:8 | size:52
CPlugFileJpg | addr:008980C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CPlugFileModel | addr:008DDDF0 | minOffset:20 | maxOffset:24 | offsets:2 | size:UNKNOWN
CPlugFileModel3ds | addr:008C4740 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CPlugFileModelObj | addr:008C4A20 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CPlugFileOggVorbis | addr:008CBE50 | minOffset:44 | maxOffset:128 | offsets:22 | size:132
CPlugFilePack | addr:00863970 | minOffset:52 | maxOffset:168 | offsets:16 | size:176
CPlugFilePHlsl | addr:008A32D0 | minOffset:32 | maxOffset:200 | offsets:2 | size:204
CPlugFilePng | addr:008D31B0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CPlugFilePsh | addr:0089B070 | minOffset:32 | maxOffset:200 | offsets:2 | size:204
CPlugFilePso | addr:008C48A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:200
CPlugFileSnd | addr:00892480 | minOffset:20 | maxOffset:40 | offsets:6 | size:UNKNOWN
CPlugFileSndGen | addr:0089F6E0 | minOffset:44 | maxOffset:48 | offsets:2 | size:60
CPlugFileText | addr:008992D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CPlugFileTga | addr:0089D420 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:52
CPlugFileVHlsl | addr:0087E030 | minOffset:32 | maxOffset:220 | offsets:2 | size:224
CPlugFileVideo | addr:0089EF90 | minOffset:52 | maxOffset:68 | offsets:5 | size:UNKNOWN
CPlugFileVsh | addr:008D0A50 | minOffset:32 | maxOffset:236 | offsets:5 | size:240
CPlugFileVso | addr:008C5D70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:212
CPlugFileWav | addr:008A05B0 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CPlugFileZip | addr:0083F2A0 | minOffset:52 | maxOffset:88 | offsets:7 | size:92
CPlugFont | addr:00851750 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CPlugFontBitmap | addr:008CDBB0 | minOffset:40 | maxOffset:72 | offsets:3 | size:124
CPlugFurWind | addr:00866A90 | minOffset:36 | maxOffset:36 | offsets:1 | size:40
CPlugIndexBuffer | addr:0089F4A0 | minOffset:20 | maxOffset:24 | offsets:2 | size:40
CPlugLight | addr:0089A6A0 | minOffset:20 | maxOffset:36 | offsets:5 | size:40
CPlugMaterial | addr:0085BA50 | minOffset:28 | maxOffset:44 | offsets:3 | size:56
CPlugMaterialCustom | addr:00871FE0 | minOffset:20 | maxOffset:140 | offsets:8 | size:144
CPlugMaterialFx | addr:008DDD80 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CPlugMaterialFxDynaBump | addr:008C7270 | minOffset:20 | maxOffset:20 | offsets:1 | size:40
CPlugMaterialFxDynaMobil | addr:008C70D0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CPlugMaterialFxFlags | addr:008C7540 | minOffset:20 | maxOffset:20 | offsets:1 | size:24
CPlugMaterialFxFur | addr:008C7710 | minOffset:20 | maxOffset:68 | offsets:3 | size:72
CPlugMaterialFxGenCV | addr:008C6410 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CPlugMaterialFxGenUvProj | addr:008C6BB0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CPlugMaterialFxs | addr:008BDF60 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:28
CPlugModel | addr:008A6DB0 | minOffset:24 | maxOffset:40 | offsets:4 | size:48
CPlugModelFences | addr:008BF050 | minOffset:20 | maxOffset:72 | offsets:10 | size:80
CPlugModelFur | addr:008C0C10 | minOffset:20 | maxOffset:276 | offsets:37 | size:280
CPlugModelLodMesh | addr:008A9A90 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:76
CPlugModelMesh | addr:008B7530 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:376
CPlugModelShell | addr:008CB710 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CPlugModelTree | addr:008A8510 | minOffset:44 | maxOffset:44 | offsets:1 | size:224
CPlugMusic | addr:00857740 | minOffset:116 | maxOffset:116 | offsets:1 | size:120
CPlugMusicType | addr:008BDC00 | minOffset:28 | maxOffset:112 | offsets:4 | size:UNKNOWN
CPlugPointsInSphereOpt | addr:00879CE0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CPlugRessourceStrings | addr:008CD240 | minOffset:32 | maxOffset:32 | offsets:1 | size:36
CPlugShader | addr:0086D700 | minOffset:20 | maxOffset:52 | offsets:7 | size:UNKNOWN
CPlugShaderApply | addr:00868B60 | minOffset:156 | maxOffset:167 | offsets:6 | size:168
CPlugShaderGeneric | addr:00858010 | minOffset:140 | maxOffset:140 | offsets:1 | size:UNKNOWN
CPlugShaderPass | addr:008C8EF0 | minOffset:52 | maxOffset:84 | offsets:5 | size:88
CPlugShaderSprite | addr:008C8270 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:168
CPlugShaderSpritePath | addr:008C7EE0 | minOffset:168 | maxOffset:168 | offsets:1 | size:172
CPlugSolid | addr:00853930 | minOffset:20 | maxOffset:112 | offsets:5 | size:116
CPlugSound | addr:00885610 | minOffset:24 | maxOffset:72 | offsets:8 | size:112
CPlugSoundEngine | addr:0089FFA0 | minOffset:28 | maxOffset:152 | offsets:9 | size:160
CPlugSoundEngineComponent | addr:008A0F20 | minOffset:20 | maxOffset:20 | offsets:1 | size:64
CPlugSoundMood | addr:008D6CB0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:128
CPlugSoundMulti | addr:008CA1D0 | minOffset:112 | maxOffset:116 | offsets:2 | size:120
CPlugSoundSurface | addr:008CA920 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:156
CPlugSoundVideo | addr:00897E50 | minOffset:112 | maxOffset:116 | offsets:2 | size:120
CPlugSurface | addr:008BD7A0 | minOffset:20 | maxOffset:20 | offsets:1 | size:36
CPlugSurfaceGeom | addr:008BB230 | minOffset:24 | maxOffset:56 | offsets:3 | size:60
CPlugTree | addr:00849190 | minOffset:20 | maxOffset:168 | offsets:15 | size:172
CPlugTreeFrustum | addr:008A5030 | minOffset:156 | maxOffset:228 | offsets:10 | size:232
CPlugTreeGenerator | addr:008BD9D0 | minOffset:20 | maxOffset:20 | offsets:1 | size:UNKNOWN
CPlugTreeGenSolid | addr:008C4E10 | minOffset:24 | maxOffset:40 | offsets:3 | size:44
CPlugTreeGenText | addr:00856610 | minOffset:32 | maxOffset:84 | offsets:11 | size:112
CPlugTreeLight | addr:008898E0 | minOffset:172 | maxOffset:176 | offsets:2 | size:180
CPlugTreeViewDep | addr:00889710 | minOffset:172 | maxOffset:172 | offsets:1 | size:176
CPlugTreeVisualMip | addr:0086ABE0 | minOffset:188 | maxOffset:188 | offsets:1 | size:212
CPlugVertexStream | addr:00884060 | minOffset:20 | maxOffset:60 | offsets:6 | size:64
CPlugViewDepLocator | addr:008BF6B0 | minOffset:20 | maxOffset:20 | offsets:1 | size:96
CPlugVisual | addr:0085FE30 | minOffset:20 | maxOffset:116 | offsets:6 | size:UNKNOWN
CPlugVisual2D | addr:008BE7E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:UNKNOWN
CPlugVisual3D | addr:0088C320 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:152
CPlugVisualGrid | addr:008A6320 | minOffset:28 | maxOffset:164 | offsets:3 | size:176
CPlugVisualHeightField | addr:008D69E0 | minOffset:28 | maxOffset:28 | offsets:1 | size:184
CPlugVisualIndexed | addr:008BC600 | minOffset:152 | maxOffset:152 | offsets:1 | size:UNKNOWN
CPlugVisualIndexedLines | addr:00888110 | minOffset:156 | maxOffset:156 | offsets:1 | size:160
CPlugVisualIndexedStrip | addr:008BE510 | minOffset:156 | maxOffset:156 | offsets:1 | size:160
CPlugVisualIndexedTriangles | addr:00881690 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:156
CPlugVisualIndexedTriangles2D | addr:008D7E50 | minOffset:132 | maxOffset:136 | offsets:2 | size:140
CPlugVisualLines | addr:0089AE70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:152
CPlugVisualLines2D | addr:0089E720 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:132
CPlugVisualOctree | addr:00887FB0 | minOffset:20 | maxOffset:24 | offsets:2 | size:28
CPlugVisualPath | addr:008D3310 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:180
CPlugVisualQuads | addr:00886A20 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:152
CPlugVisualQuads2D | addr:00862320 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:132
CPlugVisualSprite | addr:00883730 | minOffset:176 | maxOffset:182 | offsets:3 | size:192
CPlugVisualStrip | addr:008D7040 | minOffset:152 | maxOffset:160 | offsets:3 | size:164
CPlugVisualTriangles | addr:0089E920 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:152
CPlugVisualVertexs | addr:008D75B0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:152
CScene | addr:007BBDE0 | minOffset:80 | maxOffset:156 | offsets:3 | size:UNKNOWN
CScene2d | addr:007B1C60 | minOffset:160 | maxOffset:164 | offsets:2 | size:184
CScene3d | addr:007B8370 | minOffset:164 | maxOffset:348 | offsets:6 | size:352
CSceneCamera | addr:007CDB10 | minOffset:48 | maxOffset:60 | offsets:3 | size:80
CSceneConfig | addr:007E9350 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CSceneConfigVision | addr:00820CD0 | minOffset:20 | maxOffset:24 | offsets:2 | size:28
CSceneController | addr:007DD0F0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CSceneEngine | addr:007CFF90 | minOffset:32 | maxOffset:36 | offsets:2 | size:40
CSceneExtraFlocking | addr:00816A80 | minOffset:144 | maxOffset:172 | offsets:5 | size:200
CSceneExtraFlockingCharacters | addr:00818D90 | minOffset:144 | maxOffset:156 | offsets:4 | size:220
CSceneField | addr:007E9B90 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:56
CSceneFx | addr:007EE4F0 | minOffset:20 | maxOffset:40 | offsets:4 | size:UNKNOWN
CSceneFxBloom | addr:008233C0 | minOffset:88 | maxOffset:168 | offsets:7 | size:172
CSceneFxBloomData | addr:00821450 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CSceneFxCameraBlend | addr:00809760 | minOffset:92 | maxOffset:92 | offsets:1 | size:96
CSceneFxColors | addr:007EAA00 | minOffset:88 | maxOffset:540 | offsets:13 | size:544
CSceneFxCompo | addr:008281E0 | minOffset:80 | maxOffset:84 | offsets:2 | size:UNKNOWN
CSceneFxDepthOfField | addr:0080BDF0 | minOffset:32 | maxOffset:156 | offsets:13 | size:172
CSceneFxDistor2d | addr:007D18A0 | minOffset:32 | maxOffset:104 | offsets:6 | size:108
CSceneFxFlares | addr:00824080 | minOffset:88 | maxOffset:88 | offsets:1 | size:92
CSceneFxGrayAccum | addr:00809BC0 | minOffset:116 | maxOffset:132 | offsets:3 | size:136
CSceneFxHeadTrack | addr:00820480 | minOffset:88 | maxOffset:132 | offsets:4 | size:136
CSceneFxMotionBlur | addr:0080A710 | minOffset:36 | maxOffset:88 | offsets:2 | size:128
CSceneFxNod | addr:007BA120 | minOffset:20 | maxOffset:68 | offsets:7 | size:72
CSceneFxOccZCmp | addr:00808150 | minOffset:88 | maxOffset:104 | offsets:4 | size:108
CSceneFxOverlay | addr:0080BB20 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CSceneFxStereoscopy | addr:007DBE60 | minOffset:88 | maxOffset:132 | offsets:9 | size:136
CSceneFxSuperSample | addr:007ECB90 | minOffset:88 | maxOffset:144 | offsets:14 | size:196
CSceneFxToneMapping | addr:00820F90 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:88
CSceneFxVisionK | addr:0080E340 | minOffset:44 | maxOffset:288 | offsets:25 | size:320
CSceneGate | addr:007EFA40 | minOffset:20 | maxOffset:28 | offsets:3 | size:32
CSceneLight | addr:007D2CD0 | minOffset:48 | maxOffset:48 | offsets:1 | size:56
CSceneListener | addr:007E91C0 | minOffset:48 | maxOffset:108 | offsets:3 | size:132
CSceneLocation | addr:007F1C60 | minOffset:40 | maxOffset:40 | offsets:1 | size:92
CSceneLocationCamera | addr:00824C00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:112
CSceneMessageHandler | addr:007EEE10 | minOffset:20 | maxOffset:52 | offsets:8 | size:80
CSceneMobil | addr:007B3E40 | minOffset:40 | maxOffset:68 | offsets:5 | size:72
CSceneMobilClouds | addr:007D45E0 | minOffset:84 | maxOffset:152 | offsets:12 | size:156
CSceneMobilFlockAttractor | addr:00819520 | minOffset:72 | maxOffset:84 | offsets:2 | size:88
CSceneMobilLeaves | addr:007D9850 | minOffset:72 | maxOffset:100 | offsets:3 | size:172
CSceneMobilSnow | addr:007D4F90 | minOffset:92 | maxOffset:108 | offsets:4 | size:112
CSceneMobilTraffic | addr:007F04A0 | minOffset:72 | maxOffset:88 | offsets:3 | size:92
CSceneMood | addr:007F1430 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:36
CSceneMoods | addr:0081FA70 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CSceneMotorbikeEnvMaterial | addr:00833E70 | minOffset:36 | maxOffset:44 | offsets:3 | size:48
CSceneObject | addr:007B58F0 | minOffset:20 | maxOffset:36 | offsets:4 | size:40
CSceneObjectLink | addr:007B6030 | minOffset:20 | maxOffset:96 | offsets:6 | size:100
CScenePath | addr:007D2480 | minOffset:24 | maxOffset:24 | offsets:1 | size:56
CScenePickerManager | addr:007DB8E0 | minOffset:1096 | maxOffset:1628 | offsets:8 | size:UNKNOWN
CScenePoc | addr:007DD1F0 | minOffset:40 | maxOffset:52 | offsets:4 | size:UNKNOWN
CSceneSector | addr:007EECF0 | minOffset:20 | maxOffset:56 | offsets:3 | size:60
CSceneSoundManager | addr:007F1E30 | minOffset:20 | maxOffset:20 | offsets:1 | size:UNKNOWN
CSceneSoundSource | addr:007BC230 | minOffset:48 | maxOffset:56 | offsets:2 | size:60
CSceneToy | addr:007EE7E0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:108
CSceneToyBird | addr:00812460 | minOffset:108 | maxOffset:120 | offsets:3 | size:124
CSceneToyBoat | addr:007E7D70 | minOffset:132 | maxOffset:1040 | offsets:46 | size:1052
CSceneToyBroomstick | addr:00826110 | minOffset:212 | maxOffset:388 | offsets:6 | size:404
CSceneToyCharacter | addr:007FF2B0 | minOffset:124 | maxOffset:144 | offsets:4 | size:212
CSceneToyCharacterDesc | addr:008270F0 | minOffset:20 | maxOffset:20 | offsets:1 | size:28
CSceneToyCharacterTuning | addr:008089C0 | minOffset:56 | maxOffset:80 | offsets:5 | size:92
CSceneToyCharacterTunings | addr:00809670 | minOffset:32 | maxOffset:36 | offsets:2 | size:40
CSceneToyDisplayGraph | addr:0081FD80 | minOffset:124 | maxOffset:128 | offsets:2 | size:144
CSceneToyDisplayHistogram | addr:0081FC60 | minOffset:108 | maxOffset:108 | offsets:1 | size:112
CSceneToyDisplayProgress | addr:0081FEE0 | minOffset:116 | maxOffset:120 | offsets:2 | size:124
CSceneToyFilaments | addr:0081A2F0 | minOffset:172 | maxOffset:172 | offsets:1 | size:176
CSceneToyLeash | addr:0080FFA0 | minOffset:116 | maxOffset:116 | offsets:1 | size:132
CSceneToyMotorbike | addr:0081EAF0 | minOffset:128 | maxOffset:1328 | offsets:43 | size:1344
CSceneToyRock | addr:00823EE0 | minOffset:112 | maxOffset:120 | offsets:3 | size:152
CSceneToySea | addr:007D6C30 | minOffset:108 | maxOffset:300 | offsets:29 | size:332
CSceneToySeaHoule | addr:0082A7D0 | minOffset:64 | maxOffset:84 | offsets:6 | size:176
CSceneToySeaHouleFixe | addr:008346C0 | minOffset:208 | maxOffset:208 | offsets:1 | size:212
CSceneToySeaHouleTable | addr:00828CE0 | minOffset:112 | maxOffset:124 | offsets:4 | size:168
CSceneToyStem | addr:00806050 | minOffset:108 | maxOffset:340 | offsets:20 | size:368
CSceneToySubway | addr:008120F0 | minOffset:120 | maxOffset:244 | offsets:8 | size:248
CSceneToyTrain | addr:00806A70 | minOffset:120 | maxOffset:232 | offsets:5 | size:252
CSceneTrafficGraph | addr:007F1840 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:44
CSceneTrafficPath | addr:007F0BE0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:60
CSceneVehicle | addr:007CCFB0 | minOffset:72 | maxOffset:732 | offsets:39 | size:UNKNOWN
CSceneVehicleBall | addr:0081A810 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1248
CSceneVehicleBallTuning | addr:00826450 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CSceneVehicleCar | addr:007C3050 | minOffset:756 | maxOffset:2116 | offsets:11 | size:2168
CSceneVehicleCarTuning | addr:007F43B0 | minOffset:52 | maxOffset:896 | offsets:46 | size:940
CSceneVehicleEmitter | addr:008273C0 | minOffset:20 | maxOffset:136 | offsets:9 | size:196
CSceneVehicleEnvironment | addr:007FE240 | minOffset:20 | maxOffset:20 | offsets:1 | size:32
CSceneVehicleGlider | addr:00807C10 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1064
CSceneVehicleGliderTuning | addr:00821830 | minOffset:52 | maxOffset:52 | offsets:1 | size:56
CSceneVehicleMaterial | addr:007FD830 | minOffset:36 | maxOffset:68 | offsets:2 | size:72
CSceneVehicleMaterialGroup | addr:00826EB0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CSceneVehicleSpeedBoat | addr:00814350 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1264
CSceneVehicleSpeedBoatTuning | addr:00824F60 | minOffset:348 | maxOffset:348 | offsets:1 | size:352
CSceneVehicleStruct | addr:007F8BE0 | minOffset:68 | maxOffset:76 | offsets:3 | size:80
CSceneVehicleTuning | addr:00833B30 | minOffset:36 | maxOffset:36 | offsets:1 | size:UNKNOWN
CSceneVehicleTunings | addr:007FD5F0 | minOffset:32 | maxOffset:36 | offsets:2 | size:40
CSystemCmdAssert | addr:004390D0 | minOffset:32 | maxOffset:36 | offsets:2 | size:40
CSystemCmdDuplicateNod | addr:00439680 | minOffset:44 | maxOffset:44 | offsets:1 | size:48
CSystemCmdExec | addr:004393C0 | minOffset:32 | maxOffset:40 | offsets:3 | size:44
CSystemCmdLoadNod | addr:00439A30 | minOffset:44 | maxOffset:48 | offsets:2 | size:52
CSystemConfig | addr:00422E10 | minOffset:20 | maxOffset:412 | offsets:40 | size:464
CSystemConfigDisplay | addr:00437640 | minOffset:52 | maxOffset:212 | offsets:25 | size:216
CSystemData | addr:00A58600 | minOffset:20 | maxOffset:36 | offsets:5 | size:40
CSystemEngine | addr:0041F200 | minOffset:32 | maxOffset:108 | offsets:13 | size:112
CSystemFid | addr:00426530 | minOffset:20 | maxOffset:112 | offsets:8 | size:116
CSystemFidBuffer | addr:00438C00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:32
CSystemFidFile | addr:0042B4A0 | minOffset:24 | maxOffset:132 | offsets:6 | size:136
CSystemFidMemory | addr:0042B020 | minOffset:24 | maxOffset:120 | offsets:4 | size:124
CSystemFids | addr:0042F510 | minOffset:20 | maxOffset:52 | offsets:3 | size:UNKNOWN
CSystemFidsDrive | addr:00431910 | minOffset:24 | maxOffset:24 | offsets:1 | size:72
CSystemFidsFolder | addr:0042AA20 | minOffset:56 | maxOffset:68 | offsets:4 | size:72
CSystemKeyboard | addr:0043A380 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:776
CSystemMouse | addr:0043A0F0 | minOffset:24 | maxOffset:96 | offsets:9 | size:100
CSystemNodWrapper | addr:00438FB0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:20
CSystemPackDesc | addr:00442850 | minOffset:48 | maxOffset:120 | offsets:19 | size:128
CSystemPackManager | addr:004406D0 | minOffset:32 | maxOffset:128 | offsets:20 | size:136
CSystemWindow | addr:00439F30 | minOffset:28 | maxOffset:144 | offsets:19 | size:148
CTrackMania | addr:0048C660 | minOffset:300 | maxOffset:1512 | offsets:30 | size:1516
CTrackManiaControlCard | addr:004524A0 | minOffset:368 | maxOffset:472 | offsets:5 | size:476
CTrackManiaControlCheckPointList | addr:00461950 | minOffset:364 | maxOffset:404 | offsets:8 | size:408
CTrackManiaControlMatchSettingsCard | addr:00444B80 | minOffset:504 | maxOffset:532 | offsets:8 | size:536
CTrackManiaControlPlayerInfoCard | addr:00456B90 | minOffset:476 | maxOffset:824 | offsets:43 | size:828
CTrackManiaControlPlayerInput | addr:004FE780 | minOffset:56 | maxOffset:60 | offsets:2 | size:64
CTrackManiaControlRaceScoreCard | addr:00450E70 | minOffset:540 | maxOffset:632 | offsets:24 | size:676
CTrackManiaControlScores | addr:0044AFA0 | minOffset:352 | maxOffset:472 | offsets:21 | size:488
CTrackManiaControlScores2 | addr:00448040 | minOffset:352 | maxOffset:548 | offsets:32 | size:552
CTrackManiaEditor | addr:004A1430 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1304
CTrackManiaEditorCatalog | addr:00467CE0 | minOffset:56 | maxOffset:1300 | offsets:3 | size:1308
CTrackManiaEditorFree | addr:004775B0 | minOffset:56 | maxOffset:1304 | offsets:9 | size:1308
CTrackManiaEditorIcon | addr:00505FC0 | minOffset:20 | maxOffset:28 | offsets:3 | size:32
CTrackManiaEditorIconPage | addr:005033D0 | minOffset:40 | maxOffset:44 | offsets:2 | size:48
CTrackManiaEditorInterface | addr:004D5ED0 | minOffset:28 | maxOffset:140 | offsets:17 | size:144
CTrackManiaEditorPuzzle | addr:00471870 | minOffset:56 | maxOffset:56 | offsets:1 | size:1308
CTrackManiaEditorSimple | addr:00445500 | minOffset:56 | maxOffset:56 | offsets:1 | size:1308
CTrackManiaEditorTerrain | addr:00474A80 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1356
CTrackManiaEnvironmentManager | addr:00501A40 | minOffset:36 | maxOffset:112 | offsets:13 | size:116
CTrackManiaMatchSettings | addr:004B0F70 | minOffset:52 | maxOffset:104 | offsets:3 | size:128
CTrackManiaMatchSettingsControlGrid | addr:00451820 | minOffset:448 | maxOffset:504 | offsets:12 | size:508
CTrackManiaMenus | addr:00470E70 | minOffset:316 | maxOffset:2900 | offsets:79 | size:2920
CTrackManiaNetForm | addr:00469450 | minOffset:32 | maxOffset:176 | offsets:7 | size:180
CTrackManiaNetwork | addr:004E3260 | minOffset:1632 | maxOffset:2128 | offsets:24 | size:UNKNOWN
CTrackManiaNetworkServerInfo | addr:004B06E0 | minOffset:600 | maxOffset:696 | offsets:4 | size:712
CTrackManiaPlayer | addr:004FEA00 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:76
CTrackManiaPlayerCameraSet | addr:004FF910 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:48
CTrackManiaPlayerInfo | addr:004AFA70 | minOffset:568 | maxOffset:844 | offsets:26 | size:952
CTrackManiaPlayerProfile | addr:0044DBC0 | minOffset:28 | maxOffset:1048 | offsets:28 | size:1064
CTrackManiaRace | addr:00481D70 | minOffset:72 | maxOffset:1344 | offsets:33 | size:1352
CTrackManiaRace1P | addr:004741F0 | minOffset:1352 | maxOffset:1372 | offsets:5 | size:1400
CTrackManiaRace1PGhosts | addr:00463560 | minOffset:1408 | maxOffset:1408 | offsets:1 | size:1416
CTrackManiaRace2PTurnBased | addr:00467700 | minOffset:1352 | maxOffset:1644 | offsets:8 | size:1664
CTrackManiaRaceAnalyzer | addr:004FE1D0 | minOffset:100 | maxOffset:136 | offsets:10 | size:140
CTrackManiaRaceInterface | addr:004C2540 | minOffset:64 | maxOffset:688 | offsets:21 | size:796
CTrackManiaRaceNet | addr:004B8900 | minOffset:1352 | maxOffset:1664 | offsets:16 | size:UNKNOWN
CTrackManiaRaceNetLaps | addr:00460960 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:1680
CTrackManiaRaceNetRounds | addr:0046A310 | minOffset:1672 | maxOffset:1672 | offsets:1 | size:1680
CTrackManiaRaceNetTimeAttack | addr:00463E50 | minOffset:240 | maxOffset:1672 | offsets:3 | size:1680
CTrackManiaRaceScore | addr:0044B4E0 | minOffset:84 | maxOffset:88 | offsets:2 | size:92
CTrackManiaReplayRecord | addr:004607C0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:76
CTrackManiaSwitcher | addr:00478E10 | minOffset:20 | maxOffset:104 | offsets:5 | size:UNKNOWN
CVisionResourceFile | addr:0095A340 | minOffset:20 | maxOffset:60 | offsets:10 | size:88
CVisionViewport | addr:00958C60 | minOffset:480 | maxOffset:2036 | offsets:24 | size:UNKNOWN
CVisionViewportDx9 | addr:0095E0C0 | minOffset:352 | maxOffset:5648 | offsets:60 | size:5656
CXmlAttribute | addr:00922650 | minOffset:20 | maxOffset:20 | offsets:1 | size:24
CXmlComment | addr:00922880 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CXmlDeclaration | addr:00921F30 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CXmlDocument | addr:00921800 | minOffset:68 | maxOffset:68 | offsets:1 | size:72
CXmlElement | addr:00921A40 | minOffset:68 | maxOffset:68 | offsets:1 | size:72
CXmlNod | addr:00922010 | minOffset:32 | maxOffset:64 | offsets:3 | size:68
CXmlText | addr:00921D30 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
CXmlUnknown | addr:009216B0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:68
GxFog | addr:00835E10 | minOffset:20 | maxOffset:24 | offsets:2 | size:64
GxFogBlender | addr:00836A30 | minOffset:20 | maxOffset:28 | offsets:3 | size:44
GxLight | addr:00835220 | minOffset:20 | maxOffset:20 | offsets:1 | size:92
GxLightAmbient | addr:008373A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:100
GxLightBall | addr:008377F0 | minOffset:100 | maxOffset:100 | offsets:1 | size:144
GxLightDirectional | addr:00835C00 | minOffset:104 | maxOffset:104 | offsets:1 | size:156
GxLightFrustum | addr:008387D0 | minOffset:144 | maxOffset:144 | offsets:1 | size:236
GxLightPoint | addr:008393A0 | minOffset:-1 | maxOffset:-1 | offsets:0 | size:100
GxLightSpot | addr:00838FE0 | minOffset:144 | maxOffset:144 | offsets:1 | size:192
