List of all classes with VirtualParam_Get implementations (and lists the function addresses). RE required to reimplement these (without the additional overhead).

CAudioPort::VirtualParam_Get - 0079DA50
CAudioSound::VirtualParam_Get - 0079F470
CAudioSoundEngine::VirtualParam_Get - 0079FFB0
CAudioSoundSurface::VirtualParam_Get - 0079FDC0
CBoatParam::VirtualParam_Get - 007FFB90
CBoatSail::VirtualParam_Get - 008311A0
CControlBase::VirtualParam_Get - 00764A00
CControlButton::VirtualParam_Get - 0076EB20
CControlColorChooser::VirtualParam_Get - 00783810
CControlCredit::VirtualParam_Get - 00785630
CControlEffectMotion::VirtualParam_Get - 0079C060
CControlEffectSimi::VirtualParam_Get - 0078CE30
CControlGrid::VirtualParam_Get - 0076CF30
CControlImage::VirtualParam_Get - 007924A0
CControlList::VirtualParam_Get - 0077A350
CControlListMap::VirtualParam_Get - 00796570
CControlListMap2::VirtualParam_Get - 007975A0
CControlPager::VirtualParam_Get - 00786E30
CControlRadar::VirtualParam_Get - 00792C70
CControlSimi2::VirtualParam_Get - 0078D9F0
CControlStyle::VirtualParam_Get - 00770070
CControlTimeLine2::VirtualParam_Get - 00787CA0
CControlTrackManiaTeamCard::VirtualParam_Get - 00452A00
CControlUiDockable::VirtualParam_Get - 007908A0
CFuncClouds::VirtualParam_Get - 00592D50
CFuncCurves2Real::VirtualParam_Get - 00592210
CFuncCurvesReal::VirtualParam_Get - 00593450
CFuncPuffLull::VirtualParam_Get - 005882B0
CFuncSegment::VirtualParam_Get - 00A69FE0
CFuncShaderLayerUV::VirtualParam_Get - 00597CF0
CFuncSkel::VirtualParam_Get - 005908C0
CFuncTreeTranslate::VirtualParam_Get - 0059A5A0
CFuncWeather::VirtualParam_Get - 00589250
CGameAdvertising::VirtualParam_Get - 006F66A0
CGameApp::VirtualParam_Get - 0059DC20
CGameCalendarEvent::VirtualParam_Get - 00761690
CGameControlCameraFree::VirtualParam_Get - 00691220
CGameControlCameraTarget::VirtualParam_Get - 005D8AF0
CGameControlCameraTrackManiaRace2::VirtualParam_Get - 0045BE00
CGameControlCameraTrackManiaRace3::VirtualParam_Get - 00457A90
CGameControlCardCalendar::VirtualParam_Get - 0074C790
CGameControlCardCalendarEvent::VirtualParam_Get - 0074D470
CGameControlCardChampionship::VirtualParam_Get - 00749D10
CGameControlCardCtnArticle::VirtualParam_Get - 0074B880
CGameControlCardCtnCampaign::VirtualParam_Get - 0074B200
CGameControlCardCtnChallengeInfo::VirtualParam_Get - 005D3170
CGameControlCardCtnChapter::VirtualParam_Get - 0074A600
CGameControlCardCtnGhost::VirtualParam_Get - 0074AA70
CGameControlCardCtnGhostInfo::VirtualParam_Get - 00749240
CGameControlCardCtnNetServerInfo::VirtualParam_Get - 0063D730
CGameControlCardCtnReplayRecordInfo::VirtualParam_Get - 0074BE20
CGameControlCardGeneric::VirtualParam_Get - 00645C80
CGameControlCardLadderRanking::VirtualParam_Get - 0074E640
CGameControlCardLeague::VirtualParam_Get - 0072E730
CGameControlCardMessage::VirtualParam_Get - 0073F190
CGameControlCardNetOnlineEvent::VirtualParam_Get - 007470A0
CGameControlCardNetOnlineNews::VirtualParam_Get - 0072C590
CGameControlCardNetTeamInfo::VirtualParam_Get - 00748200
CGameControlCardProfile::VirtualParam_Get - 0070D1B0
CGameControlGrid::VirtualParam_Get - 0064DB90
CGameCtnApp::VirtualParam_Get - 005E80C0
CGameCtnArticle::VirtualParam_Get - 0069A980
CGameCtnBlock::VirtualParam_Get - 0060AE00
CGameCtnBlockInfo::VirtualParam_Get - 00661260
CGameCtnBlockInfoClassic::VirtualParam_Get - 00750070
CGameCtnBlockInfoClip::VirtualParam_Get - 0065AA30
CGameCtnBlockInfoFlat::VirtualParam_Get - 00751150
CGameCtnBlockInfoFrontier::VirtualParam_Get - 00750510
CGameCtnBlockInfoPylon::VirtualParam_Get - 007161F0
CGameCtnBlockInfoRectAsym::VirtualParam_Get - 006FEE90
CGameCtnBlockInfoRoad::VirtualParam_Get - 006FE220
CGameCtnBlockInfoSlope::VirtualParam_Get - 00744D90
CGameCtnBlockUnitInfo::VirtualParam_Get - 006FFD90
CGameCtnCampaign::VirtualParam_Get - 005CC770
CGameCtnChallenge::VirtualParam_Get - 005A28D0
CGameCtnChallengeGroup::VirtualParam_Get - 00653E00
CGameCtnChallengeInfo::VirtualParam_Get - 005CE010
CGameCtnCollection::VirtualParam_Get - 0060D360
CGameCtnCollector::VirtualParam_Get - 00713300
CGameCtnCursor::VirtualParam_Get - 0065E570
CGameCtnDecorationAudio::VirtualParam_Get - 00757D20
CGameCtnDecorationMood::VirtualParam_Get - 007575B0
CGameCtnDecorationSize::VirtualParam_Get - 00756FB0
CGameCtnDecorationTerrainModifier::VirtualParam_Get - 0072B180
CGameCtnMediaBlock::VirtualParam_Get - 005D7510
CGameCtnMediaBlock3dStereo::VirtualParam_Get - 0073AD90
CGameCtnMediaBlockEditorTriangles::VirtualParam_Get - 00754C90
CGameCtnMediaTracker::VirtualParam_Get - 00668940
CGameCtnMenus::VirtualParam_Get - 00622670
CGameCtnNetServerInfo::VirtualParam_Get - 007039B0
CGameCtnNetwork::VirtualParam_Get - 006794A0
CGameCtnPainter::VirtualParam_Get - 006DA610
CGameCtnParticleParam::VirtualParam_Get - 00756E60
CGameCtnReplayRecord::VirtualParam_Get - 005DB540
CGameCtnReplayRecordInfo::VirtualParam_Get - 00658BD0
CGameCtnZone::VirtualParam_Get - 0072B7D0
CGameCtnZoneFrontier::VirtualParam_Get - 0074F7D0
CGameDialogShootVideo::VirtualParam_Get - 006F5680
CGameFid::VirtualParam_Get - 00706FA0
CGameGhost::VirtualParam_Get - 006764F0
CGameMasterServer::VirtualParam_Get - 005ADEA0
CGameMenu::VirtualParam_Get - 00656EC0
CGameNetOnlineEvent::VirtualParam_Get - 00718C70
CGameNetServerInfo::VirtualParam_Get - 00702540
CGameNetTeamInfo::VirtualParam_Get - 00723730
CGameNetwork::VirtualParam_Get - 005B6A40
CGamePlayerInfo::VirtualParam_Get - 005CFBC0
CGamePlayerProfile::VirtualParam_Get - 005C2780
CGamePlayerScore::VirtualParam_Get - 005C90D0
CGamePlayground::VirtualParam_Get - 005E38D0
CGameRace::VirtualParam_Get - 005DE6E0
CGameRemoteBuffer::VirtualParam_Get - 0071B870
CGameRemoteBufferPool::VirtualParam_Get - 00718250
CGameSafeFrame::VirtualParam_Get - 0073BE80
CGameSafeFrameConfig::VirtualParam_Get - 0075CB60
CHmsCamera::VirtualParam_Get - 0053F4E0
CHmsCollisionManager::VirtualParam_Get - 00537230
CHmsItem::VirtualParam_Get - 0053C460
CHmsLight::VirtualParam_Get - 005546B0
CHmsPrecalcRender::VirtualParam_Get - 00551C70
CHmsShadowGroup::VirtualParam_Get - 0055C5B0
CHmsViewport::VirtualParam_Get - 0052F3C0
CHmsZone::VirtualParam_Get - 0054D360
CHmsZoneDynamic::VirtualParam_Get - 005483D0
CHmsZoneOverlay::VirtualParam_Get - 005510E0
CInputDevice::VirtualParam_Get - 008FCC00
CInputPort::VirtualParam_Get - 008F8BF0
CMotionBone::VirtualParam_Get - 0057A920
CMotionCmdBase::VirtualParam_Get - 00569F10
CMotionCmdBaseParams::VirtualParam_Get - 0056FAB0
CMotionEmitterParticles::VirtualParam_Get - 00569C20
CMotionManagerMeteo::VirtualParam_Get - 005754C0
CMotionPlayer::VirtualParam_Get - 0056EC00
CMotionTeamManager::VirtualParam_Get - 0057C180
CMotionTimerLoop::VirtualParam_Get - 00583990
CMotionTrackMobilMove::VirtualParam_Get - 0057FA00
CMotionTrackMobilRotate::VirtualParam_Get - 0056ABB0
CMwClassInfoViewer::VirtualParam_Get - 00955020
CMwCmdBlock::VirtualParam_Get - 00940A50
CMwCmdBuffer::VirtualParam_Get - 0093E450
CMwCmdBufferCore::VirtualParam_Get - 00922CE0
CMwCmdScriptVarBool::VirtualParam_Get - 0094BA60
CMwCmdScriptVarClass::VirtualParam_Get - 0094B7C0
CMwCmdScriptVarEnum::VirtualParam_Get - 00942ED0
CMwCmdScriptVarFloat::VirtualParam_Get - 0094B3E0
CMwCmdScriptVarInt::VirtualParam_Get - 0094B5D0
CMwCmdScriptVarIso4::VirtualParam_Get - 0094B160
CMwCmdScriptVarString::VirtualParam_Get - 0094AF50
CMwCmdScriptVarVec2::VirtualParam_Get - 0094ACF0
CMwCmdScriptVarVec3::VirtualParam_Get - 0094A840
CMwNod::VirtualParam_Get - 00925140
CMwRefBuffer::VirtualParam_Get - 0093BD30
CMwStatsValue::VirtualParam_Get - 0093B9E0
CNetClient::VirtualParam_Get - 00521FE0
CNetClientInfo::VirtualParam_Get - 0051E780
CNetConnection::VirtualParam_Get - 0051F060
CNetFileTransfer::VirtualParam_Get - 0051AC40
CNetFileTransferDownload::VirtualParam_Get - 00511960
CNetFileTransferNod::VirtualParam_Get - 0051C690
CNetFileTransferUpload::VirtualParam_Get - 00520360
CNetHttpResult::VirtualParam_Get - 00509830
CNetIPSource::VirtualParam_Get - 005184C0
CNetMasterServer::VirtualParam_Get - 00509EE0
CNetServer::VirtualParam_Get - 00525550
CNetServerInfo::VirtualParam_Get - 00517A60
CNetSource::VirtualParam_Get - 0051CDF0
COalAudioBufferKeeper::VirtualParam_Get - 007AC1F0
COalAudioPort::VirtualParam_Get - 007A1740
CPlugBitmap::VirtualParam_Get - 00843B80
CPlugBitmapAddress::VirtualParam_Get - 00897190
CPlugBitmapApply::VirtualParam_Get - 008D7A80
CPlugBitmapPack::VirtualParam_Get - 008D2920
CPlugBitmapPackElem::VirtualParam_Get - 008D0760
CPlugBitmapRender::VirtualParam_Get - 0087B390
CPlugBitmapRenderCamera::VirtualParam_Get - 00855E10
CPlugBitmapRenderCubeMap::VirtualParam_Get - 008BA910
CPlugBitmapRenderHemisphere::VirtualParam_Get - 008CCAA0
CPlugBitmapRenderLightFromMap::VirtualParam_Get - 008A19E0
CPlugBitmapRenderSolid::VirtualParam_Get - 0087A620
CPlugBitmapRenderWater::VirtualParam_Get - 008B9D10
CPlugBitmapSampler::VirtualParam_Get - 0085C430
CPlugBlendShapes::VirtualParam_Get - 00757D20
CPlugDecoratorTree::VirtualParam_Get - 008BFE20
CPlugFileFidContainer::VirtualParam_Get - 008653E0
CPlugFileImg::VirtualParam_Get - 0084F270
CPlugFilePack::VirtualParam_Get - 00863340
CPlugFileSnd::VirtualParam_Get - 00892670
CPlugFileVideo::VirtualParam_Get - 0089F110
CPlugFontBitmap::VirtualParam_Get - 008CDAF0
CPlugIndexBuffer::VirtualParam_Get - 0089F400
CPlugLight::VirtualParam_Get - 0089A5E0
CPlugMaterialFxFur::VirtualParam_Get - 008C7830
CPlugModel::VirtualParam_Get - 008A6BF0
CPlugModelLodMesh::VirtualParam_Get - 008A9480
CPlugModelMesh::VirtualParam_Get - 008B55B0
CPlugModelTree::VirtualParam_Get - 008A7570
CPlugShader::VirtualParam_Get - 0086BEC0
CPlugShaderApply::VirtualParam_Get - 00868750
CPlugShaderGeneric::VirtualParam_Get - 00858AE0
CPlugShaderPass::VirtualParam_Get - 008C8630
CPlugSolid::VirtualParam_Get - 00853F40
CPlugSurfaceGeom::VirtualParam_Get - 008BB380
CPlugTree::VirtualParam_Get - 0084AF40
CPlugTreeGenerator::VirtualParam_Get - 008BDA10
CPlugTreeGenSolid::VirtualParam_Get - 008C4DA0
CPlugTreeGenText::VirtualParam_Get - 008563A0
CPlugVertexStream::VirtualParam_Get - 00883C60
CPlugVisual::VirtualParam_Get - 0085FAA0
CPlugVisual3D::VirtualParam_Get - 0088B5C0
CPlugVisualSprite::VirtualParam_Get - 00882A50
CScene2d::VirtualParam_Get - 007B2080
CScene3d::VirtualParam_Get - 007B6EB0
CSceneCamera::VirtualParam_Get - 007CD7C0
CSceneConfig::VirtualParam_Get - 007E95F0
CSceneFxBloom::VirtualParam_Get - 00821CF0
CSceneFxMotionBlur::VirtualParam_Get - 0080A600
CSceneFxNod::VirtualParam_Get - 007B95E0
CSceneFxSuperSample::VirtualParam_Get - 007EC4A0
CSceneFxVisionK::VirtualParam_Get - 0080E100
CSceneLight::VirtualParam_Get - 007D2FF0
CSceneMobil::VirtualParam_Get - 007B33E0
CSceneMobilClouds::VirtualParam_Get - 007D3390
CSceneMobilSnow::VirtualParam_Get - 007D4E10
CSceneObject::VirtualParam_Get - 007B5740
CSceneObjectLink::VirtualParam_Get - 007B5EE0
CScenePoc::VirtualParam_Get - 007DD320
CSceneSoundSource::VirtualParam_Get - 007BC560
CSceneToyBird::VirtualParam_Get - 008125D0
CSceneToyBoat::VirtualParam_Get - 007DDCC0
CSceneToyCharacterTunings::VirtualParam_Get - 008095B0
CSceneToyDisplayProgress::VirtualParam_Get - 008200C0
CSceneToyMotorbike::VirtualParam_Get - 0081AF10
CSceneToySea::VirtualParam_Get - 007D6550
CSceneToySeaHoule::VirtualParam_Get - 00829AC0
CSceneToySubway::VirtualParam_Get - 008107F0
CSceneToyTrain::VirtualParam_Get - 00807010
CSceneTrafficPath::VirtualParam_Get - 007F0AC0
CSceneVehicle::VirtualParam_Get - 007C8D90
CSceneVehicleBallTuning::VirtualParam_Get - 008263E0
CSceneVehicleCar::VirtualParam_Get - 007BFA60
CSceneVehicleCarTuning::VirtualParam_Get - 007F3520
CSceneVehicleGliderTuning::VirtualParam_Get - 008217C0
CSceneVehicleMaterial::VirtualParam_Get - 007FD780
CSceneVehicleTunings::VirtualParam_Get - 007FD330
CSystemFid::VirtualParam_Get - 00426440
CSystemFidFile::VirtualParam_Get - 0042B9A0
CSystemFidsFolder::VirtualParam_Get - 0042A830
CSystemPackDesc::VirtualParam_Get - 00442610
CTrackMania::VirtualParam_Get - 00484860
CTrackManiaControlCheckPointList::VirtualParam_Get - 00461790
CTrackManiaControlMatchSettingsCard::VirtualParam_Get - 00444500
CTrackManiaControlPlayerInfoCard::VirtualParam_Get - 00455060
CTrackManiaControlRaceScoreCard::VirtualParam_Get - 0044FAA0
CTrackManiaControlScores2::VirtualParam_Get - 00445D60
CTrackManiaEditor::VirtualParam_Get - 0049F010
CTrackManiaEditorInterface::VirtualParam_Get - 004D5DA0
CTrackManiaMatchSettings::VirtualParam_Get - 004B0E00
CTrackManiaMenus::VirtualParam_Get - 0046BEE0
CTrackManiaNetwork::VirtualParam_Get - 004DD250
CTrackManiaNetworkServerInfo::VirtualParam_Get - 004B0940
CTrackManiaPlayerInfo::VirtualParam_Get - 004AF3A0
CTrackManiaRace::VirtualParam_Get - 004819A0
CTrackManiaRace2PTurnBased::VirtualParam_Get - 004657A0
CTrackManiaRaceAnalyzer::VirtualParam_Get - 004FD340
CTrackManiaRaceInterface::VirtualParam_Get - 004BFD70
CTrackManiaRaceNet::VirtualParam_Get - 004B4080
CTrackManiaRaceNetRounds::VirtualParam_Get - 00469810
CVisionViewportDx9::VirtualParam_Get - 009A8700
CXmlAttribute::VirtualParam_Get - 00922480
CXmlComment::VirtualParam_Get - 00922750
CXmlDeclaration::VirtualParam_Get - 00921E30
CXmlElement::VirtualParam_Get - 00921910
CXmlText::VirtualParam_Get - 00921C00
GxLight::VirtualParam_Get - 00834CA0
GxLightBall::VirtualParam_Get - 00837540
GxLightFrustum::VirtualParam_Get - 00837F20
GxLightSpot::VirtualParam_Get - 00838C20
