List all virtual functions excluding CMwNod types

Duplicates: 1299

CAudioSoundBink::GetPlayCursor - 007AD7D0
CAudioSoundBink::GetPlayLength - 007AD820
CAudioSoundBink::IsPlaying - 007AD640
CAudioSoundBink::ManagedStop - 007AD490
CAudioSoundBink::Play - 007AD5B0
CAudioSoundBink::RefreshStaticProperties - 0042B500
CAudioSoundBink::SetPlayCursor - 007AD750
CAudioSoundBink::Stop - 007AD620
CAudioSoundBink::Update - 007AD950
CAudioSoundEngine_Mixer_Implem::AddMixElem - 007A6900
CAudioSoundEngine_Mixer_Implem::ComputeMix - 007A6C10
CCallbackMeasureImpression::RenderBeforeTree - 006F7920
CCallbackSceneToyBoatSortCustom::GetItemData - 007DDCA0
CCallbackSceneToyBoatSortCustom::SortCustomFarToNear - 007E3590
CCallbackSceneVehicleCarAfterContacts::AfterContacts - 007C3040
CCallbackSceneVehicleCarComputeForces::ComputeForces - 007C7D40
CClassicBuffer::GetFileName - 0078F270
CClassicBuffer::IsSeekable - 0078F270
CClassicBufferMemory::AdvanceOffset - 009090B0
CClassicBufferMemory::GetActualSize - 00416EB0
CClassicBufferMemory::GetAllocatedSize - 0075CC40
CClassicDependant::DependantRelease - 00A739F0
CCrystal::CreateDefaultData - 00A60200
CCrystalFace::ArchiveFace - 00A61CA0
CCrystalFace::ArchiveFixedNormals - 00961DD0
CCrystalFace::AreVertexsDirect - 00961DE0
CCrystalFace::ComputeDrawVertexs - 0042B500
CCrystalFace::ComputeFaceNormals - 0042B500
CCrystalFace::ComputeVertexsColors - 0042B500
CCrystalFace::ComputeVertexsNormals - 0042B500
CCrystalFace::CreateTexCoords - 00452F30
CCrystalFace::EdgeIsConnected - 00A61F30
CCrystalFace::FindDrawVertex - 00A61C70
CCrystalFace::FindDrawVertexFromIndex - 004B0750
CCrystalFace::FindVertexIndex - 004B0750
CCrystalFace::GetDrawTriangles - 0078F270
CCrystalFace::GetDrawVertexs - 0078F270
CCrystalFace::GetNbDrawTriangle - 0078F270
CCrystalFace::GetNpe - 004B0750
CCrystalFace::GetTravelEdge - 005B06B0
CCrystalFace::GetVertex - 00961D70
CCrystalFace::IsValid - 00A61D50
CCrystalFace::ResetEdgeCrystallize2 - 0042B500
CCrystalFace::SetFixedNormals - 005B06B0
CCrystalFace::SetRigidEdges - 0042B500
CCrystalFace::SetVertex - 00A61C90
CCrystalFace::SetVertexWithoutVertexAddFace - 00961D70
CCrystalFace::UpdateTextureDrawCoords - 0042B500
CCrystalQuadEqui::IsRigid - 0078F270
CCrystalTriangle::GetNbVertex - 006EB8E0
CCrystalTriangleEqui::GetFaceType - 006EB8E0
CCrystalTriangleRaw::GetNbDrawVertex - 006EB8E0
CCrystalVertex::GetClassicKind - 006EB8E0
CEditionDataBitmap::GetCharacterIndexFromPicker - 008CE1C0
CEditionDataBitmap::GetCharTransformedBBox - 008CDF60
CFastBufferKey::AppendTo - 0045F980
CFastBufferKey::ComputeBlendCoef - 0045F490
CFastBufferKey::GetBoundingIndices - 005935D0
CFastBufferKey::GetCount - 0073AC50
CFastBufferKey::GetFirstX - 00697CB0
CFastBufferKey::GetLastX - 00697CC0
CFastBufferKey::GetPreviousIndex - 0045F130
CFastBufferKey::GetX - 005DB2A0
CFastBufferKey::KeyCopy - 00697A40
CFastBufferKey::Remove - 005DB2C0
CFastBufferKey::Reset - 00739470
CFastBufferKey::SetX - 005937C0
CFastBufferKey::ShiftMove - 00592390
CFastBufferKey::SortAscending - 0045FCF0
CFastCallbackInstance::Callback - 004EA4F0
CGameAdvertisingNadeo::Flush - 00741DD0
CGameAdvertisingNadeo::InternalUpdate - 00742200
CGameAdvertisingNadeo::ReportFrameFinished - 00742710
CGameAdvertisingNadeo::ReportImpression - 00741AC0
CGameAdvertisingNadeo::SetZone - 00741AF0
CGameAdvertisingRadial::NotifyInstance - 00743030
CGameApp_MenuContext::HideMenu - 0059E100
CGameApp_MenuContext::ShowMenu - 0059E0F0
CGameCtnLoadProgress::StopSafe - 0072A5B0
CGameCtnMediaTracker::STimeLineIo::BlockGetColor - 00664360
CGameCtnMediaTracker::STimeLineIo::BlockGetCount - 00664220
CGameCtnMediaTracker::STimeLineIo::BlockGetEnd - 00664290
CGameCtnMediaTracker::STimeLineIo::BlockGetStart - 00664250
CGameCtnMediaTracker::STimeLineIo::BlockShiftSetStart - 00665CF0
CGameCtnMediaTracker::STimeLineIo::ItemCopy - 006643A0
CGameCtnMediaTracker::STimeLineIo::ItemPaste - 006681F0
CGameCtnMediaTracker::STimeLineIo::ItemSelect - 0066D870
CGameCtnMediaTracker::STimeLineIo::ItemSelectValue - 00665D20
CGameCtnMediaTracker::STimeLineIo::KeyGetCount - 006642D0
CGameCtnMediaTracker::STimeLineIo::KeyGetX - 00664310
CGameCtnMediaTracker::STimeLineIo::KeySetTime - 006715A0
CGameCtnMediaTracker::STimeLineIo::TimeSet - 00670150
CGameCtnMediaTracker::STimeLineIo::TrackGetCount - 006641E0
CGameCtnMediaTracker::STimeLineIo::TrackIsReadOnly - 006641F0
CGameMasterServerRequest::OnFailure - 0064ACD0
CGameMasterServerRequest::OnFinished - 0064AC90
CGameMasterServerRequest::OnSuccess - 0064ACB0
CGameMultiLocalProfileHeader::ArchiveMultiLocalProfileHeader - 005C1F30
CGameNetClient::FindConnectionFromServerAddress - 00719A00
CGameNetClient::OnConnectChallenge - 00719B20
CGameNetClient::OnConnectFailed - 00719AD0
CGameNetClient::OnConnectionEstablished - 00719AA0
CGameNetClient::OnConnectionGranted - 00719AE0
CGameNetClient::OnServerInfoReceived - 00719CC0
CGameNetClient::PrivateOnDisconnect - 00719E10
CGameNetClient::ProcessIncommingConnectionLessNod - 00719F20
CGameNetClient::Send - 00719A40
CGameNetManialinkPage::MwGetId - 0085C9E0
CGameNetSearchRequest_Servers::FillRequestParams - 0072DCB0
CGameNetServer::BuildNewUserData - 0070E710
CGameNetServer::CheckDisconnection - 0070DB80
CGameNetServer::DeleteUserData - 0070E760
CGameNetServer::OnConnect - 0070E5D0
CGameNetServer::OnConnectionRequest - 0070E330
CGameNetServer::OnConnectResponse - 0070E4F0
CGameNetServer::OnDisconnect - 0070E0B0
CGameNetServer::OnGetQuickInfo - 0070DA60
CGameNetServer::OnPreJoin - 0070DD40
CGameNetServer::OnQuerryQuickInfoReceive - 0070E150
CGameNetServer::OnVerifyConnection - 0070DE30
CGameNetServer::ProcessIncomming - 0070DAC0
CGameNetServer::ProcessIncommingPriorityNod - 0070DA90
CGameNetServer::UpdateReceivingNodInfo - 0070DB50
CGbxApp::EngineInitEnd - 0052A5C0
CGbxApp::OnViewportCreation - 0052A640
CGbxGame::ApplyCommandLineArgs - 00401B80
CGbxGame::ExitGame - 00401310
CGbxGame::Init - 004021B0
CGbxGame::IsForceWindowed - 00401610
CGbxGame::RenderWaitingFrame - 00402730
CGbxGame::SetCmdLineFile - 004014F0
CGbxGame::SetCmdLineUrl - 004012F0
CGbxGame::StartApp - 004023E0
CGbxGame::StopApp - 00401540
CHmsCollisionBuffer::AddCollision - 005380F0
CHmsCollisionBuffer::GetCollision - 00537350
CHmsCollisionBuffer::GetCurrentCount - 0073AC50
CHmsItem::CCallback::Destroy - 0042B500
CHmsItem::CCallbackSortCustom::GetType - 0056AA30
CHmsZone::CVisionData::ReleaseShadowDatas - 0042B500
CInputPort::SActionMapDescription::Map - 008F8950
CMotionEngine::GetNumberOfGroups - 006EB8E0
CMwClassInfoCGameCtnMediaBlock::GetInterfaceName - 004530C0
CMwClassInfoCGameCtnMediaBlock::IsInternal - 0078F270
CMwClassInfoCGameCtnMediaBlock::IsOneTrackMaxClassId - 00452F30
CMwClassInfoCSceneMobil::GetSaveStateSize - 004B0750
CMwClassInfoCSceneMobil::GetSaveStateVersion - 004B0750
CMwClassInfoCSceneVehicleCar::ArchiveStateBuffer_FixedTimeStep - 007F2AB0
CMwClassInfoCSceneVehicleCar::GetHmsSaveStateVersionFromSceneSaveStateVersion - 007CDFB0
CMwClassInfoCSystemNodWrapper::GetWrappedClassId - 00452F30
CMwParamFastArray::IndexedGetCount - 00928B30
CMwParamFastArray::IsArray - 00925BE0
CMwParamFastArray::ParseSubParams - 00927CC0
CMwParamFastArray::VCanGetValueFromString - 0078F270
CMwParamFastArray::VGetNextNod - 0092EA20
CMwParamFastArray::VGetValue - 0092FE30
CMwParamFastArray::VSubValue - 0092FC00
CMwParamFastBuffer::IsBuffer - 00925BE0
CMwParamFastBuffer::VAddValue - 0092FC40
CMwParamFastBuffer::VGetStringFromValue - 00928DE0
CMwParamFastBuffer::VGetValueFromString - 00929350
CMwParamFastBufferCat::GetIcon - 00925BC0
CMwParamFastBufferCat::IsBufferCat - 00925BE0
CMwParamFastBufferCat::VCanGetStringFromValue - 0078F270
CMwParamNodRef::VSetValue - 0092CC90
COalAudioSound::CreateResources - 007AFBE0
COalAudioSound::GetStreamBufferSize - 007ADBD0
COalAudioSound::IsInterruptibleSound - 007ADD90
COalAudioSound::ManagedPlay - 0042B500
COalAudioSound::PreCommitSound - 0042B500
CPlugFileFidContainer::CLoaderFidContainer::OnLoaderOverriden - 00865D30
CPlugFileGpuInclude::Open - 008DED20
CSceneMobilOnRenderBeforeItem::RenderBeforeItem - 007B3150
CSceneMobilOnVisibleWake::OnVisibleWake - 007B30D0
CScenePickedItem::MwIsKilled - 007DB550
CSceneToyFxDynaBump::OnEnterScene - 007EF330
CStreamBuf::overflow - 00905B80
CStreamBuf::underflow - 00905920
CSystemArchiveNod::DoFid - 00418070
CSystemArchiveNod::DoFolder - 00418250
CSystemArchiveNod::DoNodPtr - 00417E80
CSystemArchiveNod::GetArchivingFileName - 00417120
CSystemCrashDump::CatNewLine - 004279B0
CSystemCrashDump::GetNewLinePrefix - 00427820
CSystemCrashDump::LinePrefixPop - 00427930
CSystemCrashDump::LinePrefixPush - 00427B80
CSystemCrashDump::OnCrashCallback - 004273B0
CSystemCrashDump::OnCrashDump - 004275F0
CSystemCrashDump::OnCrashDumpFid - 00427750
CSystemCrashDump::OnCrashInBinkDll - 0083A910
CSystemDialogManagerWin32::CreateDialogMemory - 0078F270
CSystemDialogManagerWin32::CreateDialogProgress - 0078F270
CSystemDialogManagerWin32::DisplayLog - 00926120
CSystemDialogManagerWin32::GetEditOk - 007BCCE0
CSystemDialogManagerWin32::GetFileNameOpen - 00A57B40
CSystemDialogManagerWin32::GetFileNameSaveAs - 00A57E30
CSystemDialogManagerWin32::GetOk - 00A57860
CSystemDialogManagerWin32::GetOkAll - 00A57810
CSystemDialogManagerWin32::GetOkCancel - 00A57900
CSystemDialogManagerWin32::GetYesNo - 00A579B0
CSystemDialogManagerWin32::GetYesNoAll - 00A57820
CSystemDialogManagerWin32::GetYesNoCancel - 00A57A60
CSystemDialogManagerWin32::GetYesNoCancelAll - 00A57830
CSystemFid::CLoaderParametrized::CloseBuffer - 00426310
CSystemFid::CLoaderParametrized::GetRealFileOnDisk - 00426340
CSystemFid::CLoaderParametrized::OpenBuffer - 004262E0
CSystemFid::CLoaderParametrized::UpdateFidProps - 00427120
CSystemFidParameters::SParam::CopyFrom - 00428160
CSystemFidParameters::SParam_Fid::Compare - 00428510
CSystemFidParameters::SParam_Fid_Common::IsDefault - 004284D0
CSystemFidParameters::SParam_Id::Duplicate - 004282B0
CSystemFile::GetCurOffset - 0043B5B0
CSystemFile::IsStoringSecured - 0043B520
CSystemFile::SetCurOffset - 0043B5D0
CSystemFile::Write - 00432510
CSystemFileMemMapped::Close - 00432700
CSystemFileMemMapped::Read - 00433420
CSystemManagerFile::DoCreateFidFile - 00436B80
CSystemManagerFile::DoCreateFidsFolder - 00436B10
CTrackManiaBench::GameSpecificSaveResult - 004FEB60
CTrackManiaEngine::CreateInstance - 00443C70
CTrackManiaIPCCallbacks::BillUpdated - 00500580
CTrackManiaIPCCallbacks::ChallengeListModified - 005005E0
CTrackManiaIPCCallbacks::Echo - 00500200
CTrackManiaIPCCallbacks::PlayerChat - 00500140
CTrackManiaIPCCallbacks::PlayerConnect - 005000F0
CTrackManiaIPCCallbacks::PlayerDisconnect - 00500120
CTrackManiaIPCCallbacks::PlayerManialinkPageAnswer - 00500230
CTrackManiaIPCCallbacks::TunnelDataReceived - 005005B0
CTrackManiaRaceTriggerAbsorbContact::AbsorbContact - 0047CBA0
CVisionEngine::GetResourceFid - 009559D0
CVisionShaderKeeper::AreEqual - 004B0750
CVisionShaderKeeper::GetVisual - 0078F270
CVisionShaderKeeper::OnBitmapDirty - 00961D70
CVisionShaderKeeper::Undirty - 00961FE0
CVisionViewportDx9::CCameraFxDx9::BlurToTexture - 0098D3D0
CVisionViewportDx9::CCameraFxDx9::CameraToMultiRTs - 0098CDF0
CVisionViewportDx9::CCameraFxDx9::CameraToTexture - 0098D7A0
CVisionViewportDx9::CCameraFxDx9::CameraToTexture_ForceShader - 0098D010
CVisionViewportDx9::CCameraFxDx9::CameraToViewport - 0098D460
CVisionViewportDx9::CCameraFxDx9::ForceShadowVolumeUpdate - 0098CFA0
CVisionViewportDx9::CCameraFxDx9::GetCameraProjection - 0098D5A0
CVisionViewportDx9::CCameraFxDx9::OutputGetSharedRT - 0098E080
CVisionViewportDx9::CCameraFxDx9::ShaderToTexture - 0098D350
CVisionViewportDx9::CCameraFxDx9::ShaderToViewport - 0098DA30
CVisionViewportDx9::CCameraFxDx9::StencilEnable - 0098CF00
CVisionViewportDx9::CCameraFxDx9::StencilGetBitCount - 0098CDE0
CVisionViewportDx9::CCameraFxDx9::StencilSetCmp - 0098CF20
CVisionViewportDx9::CCameraFxDx9::StencilSetOpFail_ZFail_Pass - 0098CF60
CVisionViewportDx9::CCameraFxDx9::TreesToTexture - 0098D200
CVisionViewportDx9::CCameraFxDx9::TreesToViewport - 0098DB90
CVisionViewportNull::CameraFxCreate - 004B0750
CVisionViewportNull::ComputeDriverProjection - 007BCCE0
CVisionViewportNull::ComputeDriverRenderRect - 00961DD0
CVisionViewportNull::ComputeDriverViewMatrix - 00961DD0
CVisionViewportNull::ComputeDriverWorldMatrix - 00961DD0
CVisionViewportNull::ComputeRenderRectFromDriver - 00961DD0
CVisionViewportNull::Create - 00961D40
CVisionViewportNull::CreateShaderKeeper - 0078F270
CVisionViewportNull::EvictDriverResources - 0042B500
CVisionViewportNull::IndexBufferUndirty - 00961DD0
CVisionViewportNull::LoadResourceTree - 005B06B0
CVisionViewportNull::OnSystemWindowChange - 00892950
CVisionViewportNull::PerformanceCompute - 0042B500
CVisionViewportNull::Projector_DeferedIsSupported - 0078F270
CVisionViewportNull::Release - 00961D60
CVisionViewportNull::RenderCameraBegin - 00961D70
CVisionViewportNull::RenderCameraDepTextures - 004B0750
CVisionViewportNull::RenderCameraEnd - 00961DD0
CVisionViewportNull::RenderFrameBegin - 00925BE0
CVisionViewportNull::RenderFrameEnd - 0042B500
CVisionViewportNull::RenderOverlayZones - 00961D70
CVisionViewportNull::RenderPortalBegin - 004B0750
CVisionViewportNull::RenderPortalEnd - 00961DD0
CVisionViewportNull::RenderVisual - 00961DD0
CVisionViewportNull::RenderVisualBlendVertex - 00961DD0
CVisionViewportNull::RenderZoneBegin - 00961DD0
CVisionViewportNull::RenderZoneEnd - 00961DD0
CVisionViewportNull::ResetDriver - 0042B500
CVisionViewportNull::ResetPlugTreeCaches - 0042B500
CVisionViewportNull::ResetSwapChains - 00925BE0
CVisionViewportNull::RestoreDevice - 0078F270
CVisionViewportNull::ResumeFullscreen - 0042B500
CVisionViewportNull::SetFullScreenGammaRamp - 007BCCE0
CVisionViewportNull::SetLighting - 00961DD0
CVisionViewportNull::SetSystemWindow - 00961D30
CVisionViewportNull::StartFullscreen - 00925BE0
CVisionViewportNull::SyncGpuInit - 007BCCE0
CVisionViewportNull::TextureBlitBackBuffer - 004B0750
CVisionViewportNull::TextureConvertRenderToStatic - 00961DE0
CVisionViewportNull::TextureConvertStaticToRender - 00961DE0
CVisionViewportNull::TextureCopyRenderToSystem - 004B0750
CVisionViewportNull::TextureDetach - 004B0750
CVisionViewportNull::TextureForcePixelUpdate - 00961D70
CVisionViewportNull::TextureLogMemoryUsage - 00961DD0
CVisionViewportNull::TextureOnCameraDestroy - 00961DD0
CVisionViewportNull::TextureRenderClear - 00961DE0
CVisionViewportNull::TextureRenderPixelUpdate - 004B0750
CVisionViewportNull::TextureSaveVisionToFile - 00926120
CVisionViewportNull::TextureSaveVisionToImage - 00926120
CVisionViewportNull::TextureSwapVisionDatas - 00961DE0
CVisionViewportNull::TextureUpdatePlugFromVision - 004B0750
CVisionViewportNull::VertexStreamUndirty - 00961DD0
CVisionViewportNull::VirtualParam_Set - 00961DF0
CVisionViewportNull::VisualAdd - 00961D80
CVisionViewportNull::VisualRemove - 00961DB0
CVisionViewportNull::VisualUndirty - 00961DD0
CVisionVisualKeeper::SetVisual - 009629F0
GmField2::Copy - 008EF000
GmField2Base::ConstantSet - 008EE540
GmField2Base::GridResolutionSet - 008EE0F0
GmField2Base::IsCompressed - 0078F270
GmField2Base::IsUncompress - 0078F270
GmField2Base::RectSet - 008EE120
GmFuncRealFromReal2::ComputeRealFromReal2 - 00A6DF80
GmLooseOctree::AddObject - 005584A0
GmLooseOctree::CellUnionWithChildrenBBox - 00556B50
GmLooseOctree::SubObject - 00558EB0
TiXmlComment::Accept - 0091B9D0
TiXmlComment::ToComment - 0050A100
TiXmlDeclaration::Print - 0050A0E0
TiXmlDeclaration::ToDeclaration - 0050A100
TiXmlDocument::Clone - 0091CB60
TiXmlDocument::ToDocument - 0050A100
TiXmlElement::ToElement - 0050A100
TiXmlText::ToText - 0050A100
TiXmlUnknown::Parse - 0091E1E0
TiXmlUnknown::ToUnknown - 0050A100
TiXmlVisitor::Visit - 00509E00
TiXmlVisitor::VisitEnter - 00509DF0
TiXmlVisitor::VisitExit - 00509E00
